<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="书籍简介作者：安德斯·艾利克森（Anders Ericsson）罗伯特·普尔（Robert Pool）， “刻意练习”法则研创者，佛罗里达州立大学心理学教授，康拉迪杰出学者。他专注于研究体育、音乐、国际象棋、医学、军事等不同领域中的杰出人物如何获得杰出表现，以及“刻意练习”法则在其中的作用。他是该领域世界顶级研究者之一。 艾利克森在“专业特长科学”领域潜心几十年，研究了一系列行业或领域中的专家级人">
<meta property="og:type" content="article">
<meta property="og:title" content="《刻意练习 如何从新手到大师》">
<meta property="og:url" content="http://example.com/2021/09/28/%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%20%E5%A6%82%E4%BD%95%E4%BB%8E%E6%96%B0%E6%89%8B%E5%88%B0%E5%A4%A7%E5%B8%88%E3%80%8B/index.html">
<meta property="og:site_name" content="奈落之夜点滴记">
<meta property="og:description" content="书籍简介作者：安德斯·艾利克森（Anders Ericsson）罗伯特·普尔（Robert Pool）， “刻意练习”法则研创者，佛罗里达州立大学心理学教授，康拉迪杰出学者。他专注于研究体育、音乐、国际象棋、医学、军事等不同领域中的杰出人物如何获得杰出表现，以及“刻意练习”法则在其中的作用。他是该领域世界顶级研究者之一。 艾利克森在“专业特长科学”领域潜心几十年，研究了一系列行业或领域中的专家级人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-28T04:47:34.000Z">
<meta property="article:modified_time" content="2021-09-28T04:55:53.158Z">
<meta property="article:author" content="奈落之夜">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/28/%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%20%E5%A6%82%E4%BD%95%E4%BB%8E%E6%96%B0%E6%89%8B%E5%88%B0%E5%A4%A7%E5%B8%88%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《刻意练习 如何从新手到大师》 | 奈落之夜点滴记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奈落之夜点滴记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/28/%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%20%E5%A6%82%E4%BD%95%E4%BB%8E%E6%96%B0%E6%89%8B%E5%88%B0%E5%A4%A7%E5%B8%88%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="奈落之夜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奈落之夜点滴记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《刻意练习 如何从新手到大师》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-28 12:47:34 / 修改时间：12:55:53" itemprop="dateCreated datePublished" datetime="2021-09-28T12:47:34+08:00">2021-09-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/28/%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%20%E5%A6%82%E4%BD%95%E4%BB%8E%E6%96%B0%E6%89%8B%E5%88%B0%E5%A4%A7%E5%B8%88%E3%80%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/28/%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%20%E5%A6%82%E4%BD%95%E4%BB%8E%E6%96%B0%E6%89%8B%E5%88%B0%E5%A4%A7%E5%B8%88%E3%80%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="书籍简介"><a href="#书籍简介" class="headerlink" title="书籍简介"></a>书籍简介</h2><p>作者：安德斯·艾利克森（Anders Ericsson）罗伯特·普尔（Robert Pool）， “刻意练习”法则研创者，佛罗里达州立大学心理学教授，康拉迪杰出学者。他专注于研究体育、音乐、国际象棋、医学、军事等不同领域中的杰出人物如何获得杰出表现，以及“刻意练习”法则在其中的作用。他是该领域世界顶级研究者之一。</p>
<p>艾利克森在“专业特长科学”领域潜心几十年，研究了一系列行业或领域中的专家级人物：国际象棋大师、顶尖小提琴家、运动明星、记忆高手、拼字冠军、杰出医生等。他发现，不论在什么行业或领域，提高技能与能力的最有效方法全都遵循一系列普遍原则，他将这种通用方法命名为“刻意练习”。对于在任何行业或领域中希望提升自己的每个人，刻意练习是黄金标准，是迄今为止发现的最强大的学习方法。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一万小时定律存在的问题</p>
<ul>
<li>每个职业的时间不一样</li>
<li>单纯的重复没有作用</li>
</ul>
<p>我觉的这不能说这个定理是错的，一万小时只是一个概念，用来说明所谓天才是怎么来的，不用较真</p>
<blockquote>
<p>人的学习受到情境的制约或促进。你要学习的东西将实际应用在什么情境中，那么你就应该在什么样的情境中学习这些东西。</p>
</blockquote>
<p>从实践中去学习，才是最快的</p>
<p><strong>目前主流的学习科学</strong></p>
<ul>
<li>学习共同体。找到学习的小团队，而不是自己一个人关门苦练</li>
<li>策略知识，学习经验</li>
<li>找到榜样</li>
<li>培养多样性</li>
</ul>
<span id="more"></span>

<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>质疑了天赋的说法，很多天才，其实是大量的刻意练习产生的</p>
<h2 id="第一章有目的的练习"><a href="#第一章有目的的练习" class="headerlink" title="第一章有目的的练习"></a>第一章有目的的练习</h2><blockquote>
<p>一旦某个人的表现达到了“可接受”的水平，并且可以做到自动化，那么，再多“练习”几年，也不会有什么进步。</p>
</blockquote>
<p>台阶式的提升。</p>
<h4 id="有目的的练习有几个方面"><a href="#有目的的练习有几个方面" class="headerlink" title="有目的的练习有几个方面"></a>有目的的练习有几个方面</h4><ul>
<li>目标明确清楚，短期目标</li>
<li>注意力集中</li>
<li>有即时的结果反馈，监测进步</li>
<li>需要走出舒适区</li>
<li>保持动机</li>
</ul>
<blockquote>
<p>相反，我发现，人们通常会在努力提高自己的时候放弃并停下。<br>一般来讲，有意义的正面反馈是保持动机的关键要素之一。</p>
</blockquote>
<blockquote>
<p>如果你足够多地练习做某件事情，你的大脑会改变某些神经元的用途，以帮助完成那件任务</p>
</blockquote>
<p>通过刻意练习，大脑中的有些部位会发生改变，得到增强</p>
<blockquote>
<p>大脑对于处在舒适区之外却离得并不太远的“甜蜜点”上的挑战，改变最为迅速。</p>
</blockquote>
<p>不断走出舒适区，但不能太过。</p>
<h2 id="第二章-大脑的适应性"><a href="#第二章-大脑的适应性" class="headerlink" title="第二章 大脑的适应性"></a>第二章 大脑的适应性</h2><blockquote>
<p>对于刻意练习，我们的目标不仅仅是发掘自己的潜能，而且要构筑它，以便从前不可能做到的事情变得可能做到。</p>
</blockquote>
<p>这章就讲了一件事。通过大量刻意练习，大脑为了不断适应，会有些生理性的变化来支撑新的能力高度。“重新布线”形成专家与普通人的区别。而如果停止训练，又会慢慢退化。</p>
<h2 id="第三章-心理表征"><a href="#第三章-心理表征" class="headerlink" title="第三章 心理表征"></a>第三章 心理表征</h2><p>通过刻意练习可以创建心理表征<br>什么是心理表征。个人理解是相关的知识体系。</p>
<blockquote>
<p>对于所有的心理表征，有一点是相同的：尽管短时记忆存在局限，但它们使得人们可以迅速地处理大量信息。</p>
</blockquote>
<p>成体系的知识可以彼此联想，更容易记忆，更快应用到实践。不同专家职业知识不同，但共同的是成体系。</p>
<blockquote>
<p>将杰出人物和我们其他人区分开来的主要因素是：他们经过年复一年的练习，已经改变了大脑中的神经回路，以创建高度专业化的心理表征。</p>
</blockquote>
<p>大量关联信息通过刻意练习，类似存在了潜意识中，形成条件反射。平时不用费力记忆，发生事件则立即触发</p>
<p><strong>心理表征的作用</strong></p>
<ul>
<li>快速找出规律</li>
<li>更容易理解相关信息</li>
<li>更容易组织处理相关信息。分析问题，解决问题的能力。</li>
</ul>
<blockquote>
<p>。这并不是她们的错，而是我们没有解释清楚，因为我们原本以为人们能够轻松地读懂这个概念。</p>
</blockquote>
<p>自己觉得理所当然，听者不明所以。<br>不是没听懂，而是没讲清楚</p>
<blockquote>
<p>随着我们想尽各种办法以求更清楚地向读者解释我们的观点，我们会提出新的方式来思考如何刻意练习我们自己。研究人员把这种类型的写作称为“知识转换”（knowledge transforming），它与“知识陈述”完全相对，因为写作的过程改变并增加了作者在写作开始时拥有的知识。</p>
</blockquote>
<p>写技术博客是不是也是这种效果</p>
<h2 id="第四章-黄金标准"><a href="#第四章-黄金标准" class="headerlink" title="第四章 黄金标准"></a>第四章 黄金标准</h2><blockquote>
<p>最杰出的人是那些在有目的的练习中花了最多时间的人</p>
</blockquote>
<p><strong>确定谁是杰出人物</strong><br><strong>找出杰出人物和其他人的差别</strong><br><strong>最佳的方法是找到一位优秀的导师</strong></p>
<p>一万小时定律不是绝对的。成就卓越需要大量练习，坚持，这是正确的，但是单纯的重复并达不到效果，甚至在后期会倒退。需要刻意练习</p>
<h2 id="第五章-在工作中运用刻意练习"><a href="#第五章-在工作中运用刻意练习" class="headerlink" title="第五章 在工作中运用刻意练习"></a>第五章 在工作中运用刻意练习</h2><p>让练习变成工作中的一部分<br>三种错误思想</p>
<ul>
<li>我不能的消积思想。心态很重要</li>
<li>只要时间长就会有进步的想法。单纯的重复不会有进步，反而可能会退步</li>
<li>要想提高，更加努力就行的思想。除了努力，更要有方式方法</li>
</ul>
<blockquote>
<p>要记住，如果你在走神，或者你很放松，只是为了好玩，你可能不会进步<br>不专注，不会进步<br>短时间百分百的投入，比长时间70分的投入要好。如果不能保持专注力了，就停下来，好好休息。</p>
</blockquote>
<ol>
<li><p>首先找个好导师</p>
</li>
<li><p>找不到导师，自己设计练习方法。有目的的联系，不要单纯的重复</p>
</li>
<li><p>三个F。专注，反馈，纠正 (Focus, Feedback, Fix)</p>
</li>
<li><p>跨越停滞阶段。稍微逼一下自己</p>
<blockquote>
<p>“首先，搞清楚到底是什么让你停滞不前。你犯了些什么错？什么时候犯的？逼着自己走出舒适区，看一看是什么拦住了你前进的路。其次，设计一种练习方法，专门来改进那个特定的弱点。一旦你已经弄懂了问题是什么，你也许能够自己纠正，或者，可能得向一位经验丰富的教练或导师寻求建议。不论是哪种方法，在练习的时候要重点关注发生了什么；如果依然没有进步，那就需要再试试其他方法。”</p>
</blockquote>
</li>
<li><p>保护动机</p>
<p> 意志力不存在。没有科学证明，也基本是对已经成功的人才做的判断。</p>
<p> 怎么保持动机：</p>
<ol>
<li>好好休息，保证充足睡眠和健康。</li>
<li>每次练习时间短，但保持足够专注</li>
<li>自己信念 ，社会动机</li>
</ol>
</li>
</ol>
<h2 id="成为杰出人物"><a href="#成为杰出人物" class="headerlink" title="成为杰出人物"></a>成为杰出人物</h2><ol>
<li>产生兴趣</li>
<li>变的认真</li>
<li>全力投入</li>
</ol>
<h2 id="没有天才。训练比智商天赋更重要"><a href="#没有天才。训练比智商天赋更重要" class="headerlink" title="没有天才。训练比智商天赋更重要"></a>没有天才。训练比智商天赋更重要</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/26/%E8%96%9B%E5%85%86%E4%B8%B0%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AE%B2%E4%B9%89/" rel="prev" title="薛兆丰经济学讲义">
      <i class="fa fa-chevron-left"></i> 薛兆丰经济学讲义
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">书籍简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%9C%89%E7%9B%AE%E7%9A%84%E7%9A%84%E7%BB%83%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">第一章有目的的练习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E7%9B%AE%E7%9A%84%E7%9A%84%E7%BB%83%E4%B9%A0%E6%9C%89%E5%87%A0%E4%B8%AA%E6%96%B9%E9%9D%A2"><span class="nav-number">4.0.1.</span> <span class="nav-text">有目的的练习有几个方面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A4%A7%E8%84%91%E7%9A%84%E9%80%82%E5%BA%94%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">第二章 大脑的适应性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%BF%83%E7%90%86%E8%A1%A8%E5%BE%81"><span class="nav-number">6.</span> <span class="nav-text">第三章 心理表征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%BB%84%E9%87%91%E6%A0%87%E5%87%86"><span class="nav-number">7.</span> <span class="nav-text">第四章 黄金标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E8%BF%90%E7%94%A8%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0"><span class="nav-number">8.</span> <span class="nav-text">第五章 在工作中运用刻意练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E4%B8%BA%E6%9D%B0%E5%87%BA%E4%BA%BA%E7%89%A9"><span class="nav-number">9.</span> <span class="nav-text">成为杰出人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E5%A4%A9%E6%89%8D%E3%80%82%E8%AE%AD%E7%BB%83%E6%AF%94%E6%99%BA%E5%95%86%E5%A4%A9%E8%B5%8B%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="nav-number">10.</span> <span class="nav-text">没有天才。训练比智商天赋更重要</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="奈落之夜"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">奈落之夜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奈落之夜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Vz4Mji43nYdHGbPybzC5x5cy-MdYXbMMI',
      appKey     : '73qkvQY7pVi0tbPj31D6sSvP',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
