<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者：亚当·奥尔特书名：《欲罢不能：刷屏时代如何摆脱行为上瘾》版本：北京华章图文信息有限公司, 2018. Kindle edition 不是自己自制力薄弱，而是敌人太强大问题并不出在人缺乏意志力上，而在于“屏幕那边有数千人在努力工作，为的就是破坏你的自律” 当前的人们经常会沉迷在各种刷屏行为中，短视频，微博，信息流等等，有时一刷几个小时都停不下来。但刷屏时很快乐，结束之后人们往往又开始自责，为什">
<meta property="og:type" content="article">
<meta property="og:title" content="《欲罢不能：刷屏时代如何摆脱行为上瘾》">
<meta property="og:url" content="http://example.com/2020/09/18/The-Rise-of-Addictive-Technology-and-the-Business-of-Keeping-Us-Hooked/index.html">
<meta property="og:site_name" content="奈落之夜点滴记">
<meta property="og:description" content="作者：亚当·奥尔特书名：《欲罢不能：刷屏时代如何摆脱行为上瘾》版本：北京华章图文信息有限公司, 2018. Kindle edition 不是自己自制力薄弱，而是敌人太强大问题并不出在人缺乏意志力上，而在于“屏幕那边有数千人在努力工作，为的就是破坏你的自律” 当前的人们经常会沉迷在各种刷屏行为中，短视频，微博，信息流等等，有时一刷几个小时都停不下来。但刷屏时很快乐，结束之后人们往往又开始自责，为什">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-18T01:50:51.000Z">
<meta property="article:modified_time" content="2021-09-24T02:07:34.610Z">
<meta property="article:author" content="奈落之夜">
<meta property="article:tag" content="社科心理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/18/The-Rise-of-Addictive-Technology-and-the-Business-of-Keeping-Us-Hooked/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《欲罢不能：刷屏时代如何摆脱行为上瘾》 | 奈落之夜点滴记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奈落之夜点滴记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/18/The-Rise-of-Addictive-Technology-and-the-Business-of-Keeping-Us-Hooked/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="奈落之夜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奈落之夜点滴记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《欲罢不能：刷屏时代如何摆脱行为上瘾》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-18 09:50:51" itemprop="dateCreated datePublished" datetime="2020-09-18T09:50:51+08:00">2020-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-24 10:07:34" itemprop="dateModified" datetime="2021-09-24T10:07:34+08:00">2021-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/18/The-Rise-of-Addictive-Technology-and-the-Business-of-Keeping-Us-Hooked/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/18/The-Rise-of-Addictive-Technology-and-the-Business-of-Keeping-Us-Hooked/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者：亚当·奥尔特<br>书名：《欲罢不能：刷屏时代如何摆脱行为上瘾》<br>版本：北京华章图文信息有限公司, 2018. Kindle edition</p>
<h3 id="不是自己自制力薄弱，而是敌人太强大"><a href="#不是自己自制力薄弱，而是敌人太强大" class="headerlink" title="不是自己自制力薄弱，而是敌人太强大"></a>不是自己自制力薄弱，而是敌人太强大</h3><p><strong>问题并不出在人缺乏意志力上，而在于“屏幕那边有数千人在努力工作，为的就是破坏你的自律”</strong></p>
<p>当前的人们经常会沉迷在各种刷屏行为中，短视频，微博，信息流等等，有时一刷几个小时都停不下来。但刷屏时很快乐，结束之后人们往往又开始自责，为什么自己的自制力这么低呢。其实不是自己自制力低，而是敌人太强大。</p>
<h2 id="行为上瘾是什么"><a href="#行为上瘾是什么" class="headerlink" title="行为上瘾是什么"></a>行为上瘾是什么</h2><h3 id="社交媒体对孩子的伤害"><a href="#社交媒体对孩子的伤害" class="headerlink" title="社交媒体对孩子的伤害"></a>社交媒体对孩子的伤害</h3><p><strong>在和孩子进行互动交流时，要专注、认真。不要敷衍！</strong></p>
<p>父母在和婴儿进行互动时，婴儿本能地会追随父母的眼睛，并且关注父母的表情，情绪的变化。一个互动时分心的家长会培养出分心的孩子，因为如果家长都不能集中注意力，就会把相同的关注模式教给孩子。</p>
<p>人类通过观察他人的行为，学习共情和体谅。没有直接反馈，共情得不到发展，而这又是一项发育极为缓慢的技能。</p>
<span id="more"></span>
<h3 id="诱使人们上瘾的是环境"><a href="#诱使人们上瘾的是环境" class="headerlink" title="诱使人们上瘾的是环境"></a>诱使人们上瘾的是环境</h3><p>瘾头嵌在记忆里。人们重新回到当初上瘾的环境中后，很容易由各种环境因素，重新唤起当初上瘾时的感觉。所以要停止上瘾，最好是能够切换环境。</p>
<h4 id="失败的例子："><a href="#失败的例子：" class="headerlink" title="失败的例子："></a>失败的例子：</h4><p>为什么大多数服用海洛因的人难于彻底戒毒？他们住在原来的家里；他们走在相同的街区。他们的确断了瘾，但身边的一切没有任何改变，所以他们每天都要竭力抵挡毒瘾。毒瘾的诱惑就在于此。既然每一条视觉、嗅觉和听觉线索都在重新点燃嗑药之后的愉悦瞬间，他们还能怎么做呢？</p>
<h4 id="成功的例子"><a href="#成功的例子" class="headerlink" title="成功的例子"></a>成功的例子</h4><p>越南老兵们在越南时，几乎每个人都会吸食毒品。但是当这些人回到国内之后，却只有很少人在继续吸毒，大多数都过上了正常的生活。</p>
<p>幸运的他们无须再面对那些记忆，因为一离开越南，他们就摆脱了与吸毒行为相关的线索。</p>
<h3 id="重回犯罪现场的危险性"><a href="#重回犯罪现场的危险性" class="headerlink" title="重回犯罪现场的危险性"></a>重回犯罪现场的危险性</h3><p>就算是最顽强的人（比如离开越南时戒掉了毒瘾的年轻美国军人），处在错误的环境下也虚弱不堪。就算是痊愈期间意志力最坚定的人，重新接触与毒品有关的人和地方，也会再度落进毒品的魔爪。</p>
<h3 id="行为上瘾的生物学机制"><a href="#行为上瘾的生物学机制" class="headerlink" title="行为上瘾的生物学机制"></a>行为上瘾的生物学机制</h3><p>数千年来，只有白天才会有蓝光。蜡烛和木柴点燃产生的是红黄色的光，夜间也没有人工照明。火光不是问题，因为大脑会把红色光阐释为就寝时间。蓝光就完全不同了，因为它是早晨的标志。因此，我们 95％的人上床睡觉前玩手机，其实就是在告诉身体“新的一天开始了”，从而诱发时差感。</p>
<h3 id="上瘾的根源是心理痛苦"><a href="#上瘾的根源是心理痛苦" class="headerlink" title="上瘾的根源是心理痛苦"></a>上瘾的根源是心理痛苦</h3><p>人刚成年的时候上瘾风险最高。如果人在青春期不曾上瘾，在后面的人生里上瘾的概率是极小的。导致这种状况的主要原因之一是，在人生的这一时期，年轻人遭遇了大量自己力有不及、无法应对的责任的碰撞。为了缓解长时间辛苦煎熬带来的难受刺痛，他们学会了求助于毒品或某些活动。</p>
<p>任何体验都可能上瘾</p>
<h2 id="上瘾体验是如何设计出来的"><a href="#上瘾体验是如何设计出来的" class="headerlink" title="上瘾体验是如何设计出来的"></a>上瘾体验是如何设计出来的</h2><h3 id="随机性的奖励"><a href="#随机性的奖励" class="headerlink" title="随机性的奖励"></a>随机性的奖励</h3><p><strong>随机性的反馈，奖励会让我们有更强烈的动力去追求它</strong></p>
<ol>
<li>点赞系统：一个帖子发出去后，会收到多少赞，会收到谁<code>点的赞</code>，都是不确定的反馈奖励。</li>
<li>短视频：会随机间隔，且不间断的看到自己喜欢看的内容。</li>
<li>一些小的筛子游戏，老虎机等等</li>
</ol>
<p>只要把上面的各种奖励换成100%确定性，那我们对它的兴趣就会降低或者很快消失。很多产品的上瘾设计，都是利用了人们这一心理特点。</p>
<h3 id="微反馈"><a href="#微反馈" class="headerlink" title="微反馈"></a>微反馈</h3><p><strong>通过将一些微反馈，和我们的动作关联起来，从而把我们和虚拟世界关联起来</strong></p>
<p>一些例子：</p>
<ol>
<li>小孩看到电梯按钮，点一下就会亮</li>
<li>游戏界面，点一些按钮，会出各种声效或者特效，实时的反馈</li>
</ol>
<p>这些反馈虽然看起来是<code>锦上添花</code>的东西，不影响正常功能。但正是这些东西影响着我们，至关重要。没了这些“添头”，同一款游戏，作品就会丧失魅力</p>
<h3 id="“差一点儿就赢了”好过“总是赢”"><a href="#“差一点儿就赢了”好过“总是赢”" class="headerlink" title="“差一点儿就赢了”好过“总是赢”"></a>“差一点儿就赢了”好过“总是赢”</h3><p>许多游戏和赌博体验的设计目的，就是要通过展示“差一点儿就能赢”，调动你的希望。人们失败后很可能明天会接着玩，后天也一样，因为在他们看来，这不是输。这是“差一点儿就赢了”。</p>
<h3 id="钓人的“鱼饵”"><a href="#钓人的“鱼饵”" class="headerlink" title="钓人的“鱼饵”"></a>钓人的“鱼饵”</h3><p>一早下饵能助推许多上瘾行为。一开始的体验似乎无伤大雅，但最终你会发现，事情恐怕会结束得很难看。对我的学生来说，“鱼饵”是以超大折扣赢得 20美元的渺茫机会。就我自己而言，“鱼饵”是一个去救被绑架公主的水管工马里奥。</p>
<h3 id="吸血游戏"><a href="#吸血游戏" class="headerlink" title="吸血游戏"></a>吸血游戏</h3><p>游戏设计师逐渐意识到，玩家愿意花 1美元来缩短等待时间，或是等 4小时休息时间过后，提高游戏化身的能量值。”游戏就像一分钱拍卖，或者舒比克的“美元拍卖游戏”那样诱惑你、操纵你，你要么付钱，要么继续等。</p>
<p>许多游戏里都藏着这种潜在收费。一开始，游戏是免费的，但后来你被迫支付内置费用才能继续玩下去。</p>
<h3 id="“新手运”是个大坑"><a href="#“新手运”是个大坑" class="headerlink" title="“新手运”是个大坑"></a>“新手运”是个大坑</h3><p>许多游戏设计师都知道新手运是一种强大的“鱼饵”。初期会设计很容易上手，或者很容易出奖励的策略，让人们愉快的起步，并且甚至产生自己很善于玩这个游戏的感觉。</p>
<h3 id="逐渐升级的挑战"><a href="#逐渐升级的挑战" class="headerlink" title="逐渐升级的挑战"></a>逐渐升级的挑战</h3><p>在某种程度上，我们所有人都需要损失、困苦和挑战，因为没有了它们，每一轮新胜利带来的战栗感会逐渐消失。这就是为什么人们会把宝贵的空闲时间拿来做困难的填字游戏，攀登危险的山峰——因为挑战带来的艰辛，远比知道自己铁定会成功更吸引人。这种艰辛感，是许多上瘾体验的必要成分。</p>
<h2 id="如何远离行为上瘾"><a href="#如何远离行为上瘾" class="headerlink" title="如何远离行为上瘾"></a>如何远离行为上瘾</h2><h3 id="与孩子相关"><a href="#与孩子相关" class="headerlink" title="与孩子相关"></a>与孩子相关</h3><ol>
<li>与孩子自然交流，尽量避免视频，语音等方式。与孩子面对面沟通，这也是孩子们理解自己的语言对他人有什么样影响的唯一途径。</li>
<li>为幼儿设定健康的屏幕使用时间。两岁以前，孩子们都不应该接触屏幕。婴儿的互动应该是直接的、社会的、亲身实践的、具体的。</li>
<li>两岁以下的婴儿应避免电视及其他娱乐媒体。在这些最初的岁月，儿童的大脑迅速发育，幼儿跟人而非屏幕互动学得最快</li>
<li>如果必须要看。鼓励孩子把自己在屏幕世界里看到的东西与自己在现实世界的体验联系起来。并且和孩子积极讨论，交流，而不只是被动地看</li>
</ol>
<p>有充分的理由相信，我们正经历着空前浓厚的目标文化，也就是说，我们生活的这个时代，过分强调上瘾般的完美、自我评估，多工作、少玩耍。</p>
<p>不要靠目标，而要靠系统来过自己的生活。所谓的系统，就是“你经常做且能提升长期幸福概率的某件事情”。对漫画家来说，这可以是每天画一幅漫画；对作家来说，可以是每天写 500字。和目标不一样的地方在于，系统带来的是持续稳定的低级“嗨”流。</p>
<h3 id="家长"><a href="#家长" class="headerlink" title="家长"></a>家长</h3><p>与惊慌、抓狂和摸不着头脑的父母相对的是“平易近人、镇定、知情而现实”的家长。他们明白，社交媒体是现实世界的一部分。有时，孩子们会心烦意乱，但反应过度会加剧问题。这些父母花时间了解孩子们怎样与社交网络平台互动。他们向孩子们提出一些无关是非评判的问题，并自己去研究。他们会设定边界，借助“重启”中心宣传的技术，创造可持续发展的关系。全家人常常进行有意义的线下对话，在一天的某个时刻，家里所有人聚在一起，不上网。</p>
<h3 id="如何远离"><a href="#如何远离" class="headerlink" title="如何远离"></a>如何远离</h3><h4 id="正确设置环境的重要性。"><a href="#正确设置环境的重要性。" class="headerlink" title="正确设置环境的重要性。"></a>正确设置环境的重要性。</h4><p>远离容易上瘾的环境，而不是依靠自制力。事实上，被迫拿出意志力的人会最先失败。一开始就避免诱惑的人往往表现更好。比如关掉手机或放在离的较远的地方，而不是就在跟前，然后通过自制力控制自己不要拿起来。</p>
<h4 id="用好习惯代替坏习惯"><a href="#用好习惯代替坏习惯" class="headerlink" title="用好习惯代替坏习惯"></a>用好习惯代替坏习惯</h4><p>根据黄金法则，习惯由 3个部分构成：线索（任何能促使行为的东西）；惯例（行为本身）；奖励（训练大脑在将来重复该习惯的回报）。克服不良习惯或上瘾的最佳方法是，在改变惯例的同时保留线索和奖励，即只用分心之事来改变原有行为。</p>
<p>虽然黄金法则是一条有益的指引，但不同的上瘾需要不同的习惯去覆盖。对午餐时间情不自禁检查邮件的人适合的做法，不见得适合“魔兽世界”瘾君子。关键是要找出是什么令最初的上瘾带来了奖励感。[ 3]有时，同一种上瘾行为是由完全不同的需求所驱动</p>
<p>有一种微妙的心理杠杆似乎能加速习惯的形成：这就是你形容自己行为所使用的语言。假设说你正努力避免使用 Facebook。每当你受到诱惑，你可以对自己说：“我不能用 Facebook。”也可以说：“我不用 Facebook。”两者听起来大同小异，其实不然。“我不能”摆脱了你的控制，把控制该行为的责任交到了外部主体（天知道那是谁）的手里。这让你失去力量。你成了一段无形关系里的弱势者，被迫去做自己不想做的事情，而且许多人都像孩子一样，越是不准做的事，越是想做。相比之下，“我不”则是个鼓劲的说法，说明是“你”不做这件事。它带给了你力量，并暗示：你就是那种原则上不用 Facebook的人。</p>
<h2 id="用行为上瘾做好事"><a href="#用行为上瘾做好事" class="headerlink" title="用行为上瘾做好事"></a>用行为上瘾做好事</h2><h3 id="游戏化的潜在危险"><a href="#游戏化的潜在危险" class="headerlink" title="游戏化的潜在危险"></a>游戏化的潜在危险</h3><p>一个例子：正常接孩子是应该做的。但是如果增加了不按时接孩子，就要交托管费的制度，反而会让家长们认为，不正常接孩子也没什么，反正交了钱。一个正常的内在动机就这样被排挤掉了。</p>
<p>游戏化同样如此：一旦披上了“趣味”的外衣，人们就会以不同的方式去看待体验。运动健身不再是为了健康，而是为了好玩。一旦没了趣味，运动也就坚持不下去了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E7%A7%91%E5%BF%83%E7%90%86/" rel="tag"># 社科心理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/22/remove_the_wall_in_your_thinking/" rel="prev" title="《拆掉思维里的墙》">
      <i class="fa fa-chevron-left"></i> 《拆掉思维里的墙》
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/09/%E5%BF%83%E7%90%86%E6%8A%9A%E5%85%BB/" rel="next" title="《心理抚养》读后感">
      《心理抚养》读后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E8%87%AA%E5%B7%B1%E8%87%AA%E5%88%B6%E5%8A%9B%E8%96%84%E5%BC%B1%EF%BC%8C%E8%80%8C%E6%98%AF%E6%95%8C%E4%BA%BA%E5%A4%AA%E5%BC%BA%E5%A4%A7"><span class="nav-number">1.</span> <span class="nav-text">不是自己自制力薄弱，而是敌人太强大</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E4%B8%8A%E7%98%BE%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number"></span> <span class="nav-text">行为上瘾是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E5%AF%B9%E5%AD%A9%E5%AD%90%E7%9A%84%E4%BC%A4%E5%AE%B3"><span class="nav-number">1.</span> <span class="nav-text">社交媒体对孩子的伤害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B1%E4%BD%BF%E4%BA%BA%E4%BB%AC%E4%B8%8A%E7%98%BE%E7%9A%84%E6%98%AF%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">诱使人们上瘾的是环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">失败的例子：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.2.</span> <span class="nav-text">成功的例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%9B%9E%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E7%9A%84%E5%8D%B1%E9%99%A9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">重回犯罪现场的危险性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E4%B8%8A%E7%98%BE%E7%9A%84%E7%94%9F%E7%89%A9%E5%AD%A6%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">行为上瘾的生物学机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E7%98%BE%E7%9A%84%E6%A0%B9%E6%BA%90%E6%98%AF%E5%BF%83%E7%90%86%E7%97%9B%E8%8B%A6"><span class="nav-number">5.</span> <span class="nav-text">上瘾的根源是心理痛苦</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E7%98%BE%E4%BD%93%E9%AA%8C%E6%98%AF%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="nav-number"></span> <span class="nav-text">上瘾体验是如何设计出来的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%80%A7%E7%9A%84%E5%A5%96%E5%8A%B1"><span class="nav-number">1.</span> <span class="nav-text">随机性的奖励</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%8F%8D%E9%A6%88"><span class="nav-number">2.</span> <span class="nav-text">微反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%B7%AE%E4%B8%80%E7%82%B9%E5%84%BF%E5%B0%B1%E8%B5%A2%E4%BA%86%E2%80%9D%E5%A5%BD%E8%BF%87%E2%80%9C%E6%80%BB%E6%98%AF%E8%B5%A2%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">“差一点儿就赢了”好过“总是赢”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%93%E4%BA%BA%E7%9A%84%E2%80%9C%E9%B1%BC%E9%A5%B5%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">钓人的“鱼饵”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%B8%E8%A1%80%E6%B8%B8%E6%88%8F"><span class="nav-number">5.</span> <span class="nav-text">吸血游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%96%B0%E6%89%8B%E8%BF%90%E2%80%9D%E6%98%AF%E4%B8%AA%E5%A4%A7%E5%9D%91"><span class="nav-number">6.</span> <span class="nav-text">“新手运”是个大坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%90%E6%B8%90%E5%8D%87%E7%BA%A7%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">7.</span> <span class="nav-text">逐渐升级的挑战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9C%E7%A6%BB%E8%A1%8C%E4%B8%BA%E4%B8%8A%E7%98%BE"><span class="nav-number"></span> <span class="nav-text">如何远离行为上瘾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%AD%A9%E5%AD%90%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">与孩子相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E9%95%BF"><span class="nav-number">2.</span> <span class="nav-text">家长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9C%E7%A6%BB"><span class="nav-number">3.</span> <span class="nav-text">如何远离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">正确设置环境的重要性。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E5%A5%BD%E4%B9%A0%E6%83%AF%E4%BB%A3%E6%9B%BF%E5%9D%8F%E4%B9%A0%E6%83%AF"><span class="nav-number">3.2.</span> <span class="nav-text">用好习惯代替坏习惯</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E8%A1%8C%E4%B8%BA%E4%B8%8A%E7%98%BE%E5%81%9A%E5%A5%BD%E4%BA%8B"><span class="nav-number"></span> <span class="nav-text">用行为上瘾做好事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%8C%96%E7%9A%84%E6%BD%9C%E5%9C%A8%E5%8D%B1%E9%99%A9"><span class="nav-number">1.</span> <span class="nav-text">游戏化的潜在危险</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="奈落之夜"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">奈落之夜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奈落之夜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Vz4Mji43nYdHGbPybzC5x5cy-MdYXbMMI',
      appKey     : '73qkvQY7pVi0tbPj31D6sSvP',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
