<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者简介作者李玫瑾，中国人民公安大学犯罪心理学教授。从事犯罪心理学、未成年犯罪等研究，目前在中国人民公安大学任教。 总的收获概括 很多人成年后的问题，都与早期的抚养息息相关，这是有规律的。 早期的抚养，0-3岁建立情感依赖，3-6岁培养初期性格， 小学毕业之前都是培养心理依恋的阶段，以6岁之前尤为重要。 早期最好父母自己带，或者尽可能的陪伴孩子，有稳定的抚养过程，从而建立起深厚的心理依恋，这是教育">
<meta property="og:type" content="article">
<meta property="og:title" content="《心理抚养》读后感">
<meta property="og:url" content="http://example.com/2021/08/09/%E5%BF%83%E7%90%86%E6%8A%9A%E5%85%BB/index.html">
<meta property="og:site_name" content="奈落之夜点滴记">
<meta property="og:description" content="作者简介作者李玫瑾，中国人民公安大学犯罪心理学教授。从事犯罪心理学、未成年犯罪等研究，目前在中国人民公安大学任教。 总的收获概括 很多人成年后的问题，都与早期的抚养息息相关，这是有规律的。 早期的抚养，0-3岁建立情感依赖，3-6岁培养初期性格， 小学毕业之前都是培养心理依恋的阶段，以6岁之前尤为重要。 早期最好父母自己带，或者尽可能的陪伴孩子，有稳定的抚养过程，从而建立起深厚的心理依恋，这是教育">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-09T01:55:25.000Z">
<meta property="article:modified_time" content="2021-09-24T02:08:21.529Z">
<meta property="article:author" content="奈落之夜">
<meta property="article:tag" content="社科心理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/09/%E5%BF%83%E7%90%86%E6%8A%9A%E5%85%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《心理抚养》读后感 | 奈落之夜点滴记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奈落之夜点滴记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/09/%E5%BF%83%E7%90%86%E6%8A%9A%E5%85%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="奈落之夜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奈落之夜点滴记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《心理抚养》读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-09 09:55:25" itemprop="dateCreated datePublished" datetime="2021-08-09T09:55:25+08:00">2021-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-24 10:08:21" itemprop="dateModified" datetime="2021-09-24T10:08:21+08:00">2021-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>作者李玫瑾，中国人民公安大学犯罪心理学教授。从事犯罪心理学、未成年犯罪等研究，目前在中国人民公安大学任教。</p>
<h2 id="总的收获概括"><a href="#总的收获概括" class="headerlink" title="总的收获概括"></a>总的收获概括</h2><ol>
<li>很多人成年后的问题，都与早期的抚养息息相关，这是有规律的。</li>
<li>早期的抚养，0-3岁建立情感依赖，3-6岁培养初期性格， 小学毕业之前都是培养心理依恋的阶段，以6岁之前尤为重要。</li>
<li>早期最好父母自己带，或者尽可能的陪伴孩子，有稳定的抚养过程，从而建立起深厚的心理依恋，这是教育孩子的心理资本。没有这个资本，孩子，尤其是青春期过后的孩子，单纯的管教很难起作用，<br>他基本不听你的。不但不听，很多时候反而起反作用，造成关系决裂甚至反目成仇。</li>
<li>性格培养、规则观念等需要在3岁后就尽早有意识培养。青春期时再教就晚了。挫折教育、社会性教育、怎样与他人相处。</li>
<li>不要太担心批评或者惩罚会有不良影响，一定程度上可以培养孩子心理耐受性，防止说不得现象。只是主要要恩威并施、鼓励关爱为主，注意分寸。</li>
<li>多带着运动。多受一些身体的苦，对培养心理的强大有积极作用。对减少抑郁、释放不良情绪等都有好处。</li>
<li>孩子的问题要改，多半都是大人的问题，看看大人哪里需要改。</li>
<li>青春期管孩子，方法需要变。不要多话，点到为止。</li>
</ol>
<p>所以有时觉的在目前自己所处的行业，选择了相对轻松的公司，尽可能的每天能多陪孩子，而没有去寻求996，拿高薪，还是值得的。想想如果每天虽然都能回家，但孩子基本每天都见不到你，那跟不在又有什么区别呢，又谈何建立起深厚的心理依恋资本呢？</p>
<span id="more"></span>
<h2 id="文章摘抄"><a href="#文章摘抄" class="headerlink" title="文章摘抄"></a>文章摘抄</h2><blockquote>
<p>人的早年经历对人的影响至关重要，因为它决定了人的未来走向。人的胃口是喂出来的，脾气是带出来的，观念是唠叨出来的，残忍是孤弱无助熬出来的，无耻是百般迁就宠溺出来的。</p>
</blockquote>
<blockquote>
<p>教育孩子不用天天查书，不用天天问专家，家长只需花点时间自我反省，想想孩子的表现跟自己有什么关系，自己给予了孩子什么，自己哪一种教育方式会导致孩子这样。</p>
</blockquote>
<blockquote>
<p>做爸爸的不在孩子身边，不要太关注成绩。经常问问 上学快不快乐？老师喜不喜欢你？和同学关系怎样，有没有人欺负你？</p>
</blockquote>
<blockquote>
<p>人心里有什么，眼里就有什么，即眼里看到的往往是心里有的。</p>
</blockquote>
<blockquote>
<p>与一个人结婚，就是与一个家庭结婚。一个人早年的家庭背景很重要，上两代人会决定它是什么样的人，尤其是父母的影响更大。</p>
</blockquote>
<blockquote>
<p>任何心理表现都有养育的轨迹可循。</p>
</blockquote>
<blockquote>
<p>青春期是人从依恋到独立的一个重要转型期。对于这个时期的孩子各种挣脱表现，养育者“不急”是唯一的破解之道。</p>
</blockquote>
<blockquote>
<p>如果孩子在青春期出现敌对情绪，父母一定要耐心和坚忍，记住“和善而坚定”的原则，更要有“船急不可猛掉头”的意识。如果与孩子发生冲突，切记只表达自己的看法。不要用要求、命令、强势等方式，那样易激发孩子的青春冲动。</p>
</blockquote>
<blockquote>
<p>父母应该在子女成年后放手。血缘关系割不断，但是不能因此把孩子困在自己的人生意志范围内。</p>
</blockquote>
<blockquote>
<p>爱源于接触，而非食物。（所以网上流传的训练婴儿不哭的做法有问题）</p>
</blockquote>
<blockquote>
<p>有爱的抚养，一定是有话的。</p>
</blockquote>
<blockquote>
<p>人的心理发展不能过度单一与专注，多走出家门，多接触社会</p>
</blockquote>
<blockquote>
<p>日常生活中，父母对某些事情的在意，坚持和强调，会成为孩子未来的观念，成为一个人一生中最早的观念。</p>
</blockquote>
<blockquote>
<p>依恋的形成，需要稳定的抚养。（不要频繁更换抚养人， 会出现焦虑、苦恼、烦躁等情绪，为心理问题埋下祸根）</p>
</blockquote>
<blockquote>
<p>心理抚养就在于积累心理资本，你用辛苦付出拥有了他对你的依恋，你才拥有对他的心理影响和约束力。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E7%A7%91%E5%BF%83%E7%90%86/" rel="tag"># 社科心理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/18/The-Rise-of-Addictive-Technology-and-the-Business-of-Keeping-Us-Hooked/" rel="prev" title="《欲罢不能：刷屏时代如何摆脱行为上瘾》">
      <i class="fa fa-chevron-left"></i> 《欲罢不能：刷屏时代如何摆脱行为上瘾》
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/26/%E8%96%9B%E5%85%86%E4%B8%B0%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AE%B2%E4%B9%89/" rel="next" title="薛兆丰经济学讲义">
      薛兆丰经济学讲义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%9A%84%E6%94%B6%E8%8E%B7%E6%A6%82%E6%8B%AC"><span class="nav-number">2.</span> <span class="nav-text">总的收获概括</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%91%98%E6%8A%84"><span class="nav-number">3.</span> <span class="nav-text">文章摘抄</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">奈落之夜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奈落之夜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
