<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介作者:  薛兆丰。1991年毕业于深圳大学应用数学系。早年自学张五常经济学，1997年建立个人网站“制度主义时代”。2003－2008年就读于美国乔治梅森大学，获经济学博士学位。此后为西北大学法学院博士后研究员。2010－2018年任职于北京大学国家发展研究院研究员，讲授经济学原理和法律经济学课程[2]。2017年，薛兆丰在得到APP上开设订阅专栏《薛兆丰的经济学课》，专栏的订阅量达到25万，">
<meta property="og:type" content="article">
<meta property="og:title" content="薛兆丰经济学讲义">
<meta property="og:url" content="http://example.com/2021/09/26/%E8%96%9B%E5%85%86%E4%B8%B0%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AE%B2%E4%B9%89/index.html">
<meta property="og:site_name" content="奈落之夜点滴记">
<meta property="og:description" content="简介作者:  薛兆丰。1991年毕业于深圳大学应用数学系。早年自学张五常经济学，1997年建立个人网站“制度主义时代”。2003－2008年就读于美国乔治梅森大学，获经济学博士学位。此后为西北大学法学院博士后研究员。2010－2018年任职于北京大学国家发展研究院研究员，讲授经济学原理和法律经济学课程[2]。2017年，薛兆丰在得到APP上开设订阅专栏《薛兆丰的经济学课》，专栏的订阅量达到25万，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-26T01:41:05.000Z">
<meta property="article:modified_time" content="2021-09-28T02:03:26.023Z">
<meta property="article:author" content="奈落之夜">
<meta property="article:tag" content="社科观点">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/26/%E8%96%9B%E5%85%86%E4%B8%B0%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AE%B2%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>薛兆丰经济学讲义 | 奈落之夜点滴记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奈落之夜点滴记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/26/%E8%96%9B%E5%85%86%E4%B8%B0%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AE%B2%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="奈落之夜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奈落之夜点滴记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          薛兆丰经济学讲义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-26 09:41:05" itemprop="dateCreated datePublished" datetime="2021-09-26T09:41:05+08:00">2021-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-28 10:03:26" itemprop="dateModified" datetime="2021-09-28T10:03:26+08:00">2021-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/26/%E8%96%9B%E5%85%86%E4%B8%B0%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AE%B2%E4%B9%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/26/%E8%96%9B%E5%85%86%E4%B8%B0%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AE%B2%E4%B9%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>作者:  薛兆丰。1991年毕业于深圳大学应用数学系。早年自学张五常经济学，1997年建立个人网站“制度主义时代”。2003－2008年就读于美国乔治梅森大学，获经济学博士学位。此后为西北大学法学院博士后研究员。2010－2018年任职于北京大学国家发展研究院研究员，讲授经济学原理和法律经济学课程[2]。<br>2017年，薛兆丰在得到APP上开设订阅专栏《薛兆丰的经济学课》，专栏的订阅量达到25万，带来营收接近5000万。— 来自维基百科</p>
<p>著作有：</p>
<ul>
<li>《经济学的争议》，2002</li>
<li>《商业无边界——反垄断法的经济学革命》，2008</li>
<li>《经济学通识》，2009</li>
<li>《薛兆丰经济学讲义》，2018</li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>稀缺，为何商业是最大的慈善</li>
<li>成本 不要只盯着钱</li>
<li>需求 好东西运到远方去</li>
<li>价格 如何减少竞争的无谓损失</li>
<li>权利 自由不等于免费</li>
<li>耐心 想象力决定生产力</li>
<li>供应 好钢用在刀刃上</li>
<li>信息部队称 谁的话语权更大</li>
<li>合作 为何同工不同酬</li>
<li>协调 众人如何彼此影响</li>
</ol>
<span id="more"></span>
<h2 id="Thinking"><a href="#Thinking" class="headerlink" title="Thinking"></a>Thinking</h2><h4 id="示例的分析"><a href="#示例的分析" class="headerlink" title="示例的分析"></a>示例的分析</h4><p>文中有很多的实例，这些实例在得出结论或结果时，往往觉的不可思议，但是通过作者细致有条理的分析后，又会觉的是理所当然的事。这也是经济学的魅力所在。</p>
<p>分析的关键点在于：</p>
<ol>
<li>个人的抉择通常是逐利的</li>
<li>对社会来说，往往会趋向于一个大家都比较有利，有效率，或者至少不吃亏的方向</li>
<li>法律法规的指定，需要考虑社会效率导向</li>
<li>有些法规的事与愿违，往往是没有尊重相关经济发展规律</li>
</ol>
<h4 id="一些规律"><a href="#一些规律" class="headerlink" title="一些规律"></a>一些规律</h4><blockquote>
<p>价格竞争的方式受到抑制，人们就不得不采用其他非价格的竞争方式，而这些非价格的竞争方式，是按其实施的难易程度被依次采用的</p>
</blockquote>
<p>比如黄牛党的打击，限价限购政策。其实都并没有起到相应的作用</p>
<h4 id="面对歧视"><a href="#面对歧视" class="headerlink" title="面对歧视"></a>面对歧视</h4><p>面对一种歧视，不要简单的义愤填膺，应该进行更深层次的考虑</p>
<ol>
<li>歧视就是一种区别对待，很正常，首先思想不要偏见，偏见就不能客观的看待问题</li>
<li>为什么要进行这种区别对待，有什么好处，利益或者成本上的考量</li>
<li>当前应对这种区别对待的方式是否合理，是否只是简单的应激反应，导致好心办坏事</li>
<li>更好的符合经济规律的方法是什么。</li>
</ol>
<h4 id="货币"><a href="#货币" class="headerlink" title="货币"></a>货币</h4><p>货币像水又像蜜</p>
<h2 id="自定义标注"><a href="#自定义标注" class="headerlink" title="自定义标注"></a>自定义标注</h2><p><em>位置 #140-140的标注 | 添加于 2019年3月3日星期日 上午9:25:08</em></p>
<blockquote>
<p>当我们讨论公正的问题时，背后的含义往往是：这是符合效率标准的。</p>
</blockquote>
<p>书中举的例子是，法律中对涉黄的管制标准线的确定。宽松的标准，起不到管制的作用，但是严格的标准，比如私人居所也管制，又会面临执法难，无法确定是否有违法行为的巨大成本问题。所以当前定义的是只限于公共场所。</p>
<p>政府在指定相关法律法规时，必定会考虑成本问题，否则不能执行的话，只能成为一纸空文。</p>
<p><em>位置 #143-144的标注 | 添加于 2019年3月3日星期日 上午9:26:13</em></p>
<blockquote>
<p>公平背后往往是效率的考量，不是单个人效率的考量，而是整体社会长远发展的效率的考量。公平和效率，往往是一枚硬币的两面。</p>
</blockquote>
<p>各种生动的示例，通常是各执一词，都很有理的情况下，法律在公平的裁定上，通常是整体社会效率的考量。</p>
<p><em>位置 #182-184的标注 | 添加于 2019年3月3日星期日 上午9:30:47</em></p>
<blockquote>
<p>马车跟汽车之间的替代也是一样。有了汽车，马车夫就要失业了。经济学家会说，我看得见那些看不见的东西，我预测马车夫最后能找到工作。问题是，新的工作是什么呢？没人知道，只能想象。</p>
</blockquote>
<p>不仅要关注看的见的，还要考虑看不见的成本。</p>
<p><em>位置 #184 的笔记 | 添加于 2019年3月3日星期日 上午9:32:13</em></p>
<blockquote>
<p>人工智能下行业内工作被替换,何去何从</p>
</blockquote>
<p><em>位置 #239-241的标注 | 添加于 2019年3月4日星期一 下午11:18:04</em></p>
<blockquote>
<p>经济学家关心的是，那些出于良好的愿望而制定的经济政策，会产生哪些有害的后果。经济学与自然科学相通的地方就在于，它研究的是不以人的意志为转移的客观规律——经济学关心的是事与愿违的现象，而不是事与愿符的现象。</p>
</blockquote>
<p><em>位置 #241 的笔记 | 添加于 2019年3月4日星期一 下午11:19:02</em></p>
<blockquote>
<p>经济学研究为什么经常好心办坏事</p>
</blockquote>
<p><em>位置 #337-338的标注 | 添加于 2019年3月4日星期一 下午11:27:11</em></p>
<blockquote>
<p>我们的晚餐，并非来自屠户、酿酒商或面包师的恩惠，而是出自他们自利的打算。我们不说唤起他们利他心的话，而说唤起他们利己心的话。我们不说自己有需要，而说对他们有利。”</p>
</blockquote>
<p><em>位置 #339-339的标注 | 添加于 2019年3月4日星期一 下午11:28:39</em></p>
<blockquote>
<p>小圈子靠爱心，大世界靠市场</p>
</blockquote>
<p><em>位置 #395-396的标注 | 添加于 2019年3月4日星期一 下午11:33:34</em></p>
<blockquote>
<p>在实践中，至少会有四个方面的原因让行善扶贫难见成效。</p>
</blockquote>
<p><em>位置 #396 的笔记 | 添加于 2019年3月4日星期一 下午11:37:29</em></p>
<blockquote>
<p>没有反馈和标准。不是自己的钱不认真。所托容易非人。容易养懒汉。</p>
</blockquote>
<p><em>位置 #461-463的标注 | 添加于 2019年3月4日星期一 下午11:42:16</em></p>
<blockquote>
<p>稀缺、选择、区别对待和歧视这四个概念，其实是一体的，只要有一个就意味着同时有其他三个。也就是说，我们不可能回避歧视，而只能直面歧视，并进一步讨论人在什么情况下会歧视，歧视的条件又是什么，谁来歧视，以及歧视的后果是什么，等等。</p>
</blockquote>
<p><em>位置 #506-506的标注 | 添加于 2019年3月4日星期一 下午11:46:14</em></p>
<blockquote>
<p>稀缺必然导致歧视。我们不应该问要不要歧视，而是要问应该如何歧视。</p>
</blockquote>
<p><em>位置 #529-530的标注 | 添加于 2019年3月4日星期一 下午11:49:47</em></p>
<blockquote>
<p>歧视造成的后果越严重，人们就越有积极性去减少歧视。如果歧视带来的后果不太严重，人们就会很随便地歧视别人。</p>
</blockquote>
<p><em>位置 #705-706的标注 | 添加于 2019年3月5日星期二 上午12:16:19</em></p>
<blockquote>
<p>你拥有你的生命，但是你的生命是怎么度过的，你的职业是怎么选择的，很大程度上是由社会上其他人决定的。</p>
</blockquote>
<p><em>位置 #706 的笔记 | 添加于 2019年3月5日星期二 上午12:16:34</em></p>
<blockquote>
<p>大部分人</p>
</blockquote>
<p><em>位置 #844-846的标注 | 添加于 2019年3月6日星期三 下午11:10:08</em></p>
<blockquote>
<p>凝聚人类劳动越多的产品，价值就越高，这个观点对不对？为什么？ 第018讲 | “租”是对资产的付费 经济学里有一个非常重要的概念，叫“租”。</p>
</blockquote>
<p><em>位置 #838-839的标注 | 添加于 2019年3月6日星期三 下午11:10:36</em></p>
<blockquote>
<p>政府无论是免费把土地送出去，还是高价拍卖土地，对最终的房价都不会造成影响。</p>
</blockquote>
<p><em>位置 #839 的笔记 | 添加于 2019年3月6日星期三 下午11:11:37</em></p>
<blockquote>
<p>供求关系决定价格。而不是成本。</p>
</blockquote>
<p><em>位置 #1038-1038的标注 | 添加于 2019年3月6日星期三 下午11:44:04</em></p>
<blockquote>
<p>这就是社会成本问题以及科斯的洞见。</p>
</blockquote>
<p><em>位置 #1028-1030的标注 | 添加于 2019年3月6日星期三 下午11:44:11</em></p>
<blockquote>
<p>那既然农夫避免意外所要付出的成本，比铁路公司避免意外所要付出的成本低得多，那挪开亚麻的责任，就要落到农夫身上了。 通</p>
</blockquote>
<p><em>位置 #1030-1031的标注 | 添加于 2019年3月6日星期三 下午11:44:19</em></p>
<blockquote>
<p>通过这样的责任分摊方式——推而广之，用到各种责权利的分配上——整个社会为了避免意外所要付出的总成本就会降到最低。</p>
</blockquote>
<p><em>位置 #1031 的笔记 | 添加于 2019年3月6日星期三 下午11:45:20</em></p>
<blockquote>
<p>整个社会作为整体，分摊成本。</p>
</blockquote>
<p><em>位置 #1114-1114的标注 | 添加于 2019年3月6日星期三 下午11:53:13</em></p>
<blockquote>
<p>这也是多方在争用稀缺的资源，人们要做的也是在其中寻求平衡。</p>
</blockquote>
<p><em>位置 #1101-1103的标注 | 添加于 2019年3月6日星期三 下午11:54:13</em></p>
<blockquote>
<p>这就是科斯定律的基本含义：我们必须用持平的眼光看待污染问题。因为这不是一方污染另外一方的问题，而是双方或者多方争用稀缺资源的问题，我们要做的就是在现代化生活和环境污染之间取得一个平衡。</p>
</blockquote>
<p><em>位置 #1356-1358的标注 | 添加于 2019年3月10日星期日 上午9:29:47</em></p>
<blockquote>
<h1 id="计划经济体系里，讲究的是投入导向，工厂只要投资了、建设了，人只要工作了、努力了，就算是创造了财富；但是在商品经济体系里，讲究的是需求导向，如果生产的产品没人要，不管投入多少资源，付出多少劳动，都是没有价值的。显然，主观价值论能够更好地指导生"><a href="#计划经济体系里，讲究的是投入导向，工厂只要投资了、建设了，人只要工作了、努力了，就算是创造了财富；但是在商品经济体系里，讲究的是需求导向，如果生产的产品没人要，不管投入多少资源，付出多少劳动，都是没有价值的。显然，主观价值论能够更好地指导生" class="headerlink" title="计划经济体系里，讲究的是投入导向，工厂只要投资了、建设了，人只要工作了、努力了，就算是创造了财富；但是在商品经济体系里，讲究的是需求导向，如果生产的产品没人要，不管投入多少资源，付出多少劳动，都是没有价值的。显然，主观价值论能够更好地指导生"></a>计划经济体系里，讲究的是投入导向，工厂只要投资了、建设了，人只要工作了、努力了，就算是创造了财富；但是在商品经济体系里，讲究的是需求导向，如果生产的产品没人要，不管投入多少资源，付出多少劳动，都是没有价值的。显然，主观价值论能够更好地指导生</h1></blockquote>
<p><em>位置 #1378-1381的标注 | 添加于 2019年3月10日星期日 上午9:31:37</em></p>
<blockquote>
<h1 id="边际成本就是每新增一个单位产品所需要付出的新增成本；边际收入是每多卖一个产品能够带来的新增收入；边际产量是每新增一份投入所带来的新增产量；边际效用是每消耗一个单位的商品所能带来的新增享受。-“新增”带来的“新增”，就叫边际。"><a href="#边际成本就是每新增一个单位产品所需要付出的新增成本；边际收入是每多卖一个产品能够带来的新增收入；边际产量是每新增一份投入所带来的新增产量；边际效用是每消耗一个单位的商品所能带来的新增享受。-“新增”带来的“新增”，就叫边际。" class="headerlink" title="边际成本就是每新增一个单位产品所需要付出的新增成本；边际收入是每多卖一个产品能够带来的新增收入；边际产量是每新增一份投入所带来的新增产量；边际效用是每消耗一个单位的商品所能带来的新增享受。 “新增”带来的“新增”，就叫边际。 "></a>边际成本就是每新增一个单位产品所需要付出的新增成本；边际收入是每多卖一个产品能够带来的新增收入；边际产量是每新增一份投入所带来的新增产量；边际效用是每消耗一个单位的商品所能带来的新增享受。 “新增”带来的“新增”，就叫边际。 </h1></blockquote>
<p><em>位置 #1552-1554的标注 | 添加于 2019年3月12日星期二 上午9:10:44</em></p>
<blockquote>
<p>说需求定律是刻画人性的。人性的特点，就在于它能够寻找替代方案，而且时间越长，它能找到的替代方案就越多。</p>
</blockquote>
<p><em>位置 #1427 的书签 | 添加于 2019年3月12日星期二 上午9:12:26</em></p>
<blockquote>
</blockquote>
<p><em>位置 #1562-1563的标注 | 添加于 2019年3月12日星期二 上午9:13:47</em></p>
<blockquote>
<p>这种变化趋势就是需求第二定律所说的：随着时间的推移，需求对价格的弹性会变得越来越高，也就是说替代品将会越来越多、应变的空间会越来越大。</p>
</blockquote>
<p><em>位置 #1793-1794的标注 | 添加于 2019年3月23日星期六 下午10:40:03</em></p>
<blockquote>
<p>格只是一个信使，它只是在如实地反映商品稀缺的信息。枪毙信使，并不能把坏消息变成好消息。控制温度计，是调节不了温度的。</p>
</blockquote>
<p><em>位置 #1791-1794的标注 | 添加于 2019年3月23日星期六 下午10:40:12</em></p>
<blockquote>
<h1 id="人们很容易忘记价格背后的真正驱动力，很容易以为价格只是个摆设，可以随意操控。他们喜欢这个价格的时候，就支持市场经济；他们不喜欢那个价格的时候，就要政府管一管。他们忘记了，价格只是一个信使，它只是在如实地反映商品稀缺的信息。枪毙信使，并不能把"><a href="#人们很容易忘记价格背后的真正驱动力，很容易以为价格只是个摆设，可以随意操控。他们喜欢这个价格的时候，就支持市场经济；他们不喜欢那个价格的时候，就要政府管一管。他们忘记了，价格只是一个信使，它只是在如实地反映商品稀缺的信息。枪毙信使，并不能把" class="headerlink" title="人们很容易忘记价格背后的真正驱动力，很容易以为价格只是个摆设，可以随意操控。他们喜欢这个价格的时候，就支持市场经济；他们不喜欢那个价格的时候，就要政府管一管。他们忘记了，价格只是一个信使，它只是在如实地反映商品稀缺的信息。枪毙信使，并不能把"></a>人们很容易忘记价格背后的真正驱动力，很容易以为价格只是个摆设，可以随意操控。他们喜欢这个价格的时候，就支持市场经济；他们不喜欢那个价格的时候，就要政府管一管。他们忘记了，价格只是一个信使，它只是在如实地反映商品稀缺的信息。枪毙信使，并不能把</h1></blockquote>
<p><em>位置 #1811-1811的标注 | 添加于 2019年3月23日星期六 下午10:41:47</em></p>
<blockquote>
<p>如何分饼决定了这块地能长出多少粮食来。</p>
</blockquote>
<p><em>位置 #1863-1864的标注 | 添加于 2019年3月23日星期六 下午10:45:29</em></p>
<blockquote>
<p>我们在经济学中学到的最重要的教训之一，就是把愿望和结果分开来看。愿望是一回事，但愿望造成的结果是另外一回事。</p>
</blockquote>
<p><em>位置 #2126-2127的标注 | 添加于 2019年3月23日星期六 下午11:31:37</em></p>
<blockquote>
<p>只要价格竞争的方式受到抑制，人们就不得不采用其他非价格的竞争方式，而这些非价格的竞争方式，是按其实施的难易程度被依次采用的。</p>
</blockquote>
<p><em>位置 #2416-2418的标注 | 添加于 2019年3月24日星期日 下午3:54:27</em></p>
<blockquote>
<p>实际上所有的投资需求，都是以实际使用需求为基础的。没有实际使用的需求，就不会有投资需求。给我们块烂地，我们会去炒吗？当然不会。 如果</p>
</blockquote>
<p><em>位置 #2450-2451的标注 | 添加于 2019年3月24日星期日 下午3:56:54</em></p>
<blockquote>
<p>权利是通过社会强制而实现的，是别人授予我们的；不是我们自己认为有就有，而是别人认为我们有才有；要别人愿意出来保护我们行使的自由，才能叫权利。这是权利的特征。</p>
</blockquote>
<p><em>位置 #2485-2486的标注 | 添加于 2019年3月24日星期日 下午4:01:04</em></p>
<blockquote>
<p>我们今天认为理所当然的权利，其实都是经历了漫长的过程才得以确立的，从有人提出，再到有人实践，到越来越多的人赞成，再把它写到法律条文里，最后慢慢成为人们自觉遵守的行为规范。</p>
</blockquote>
<p><em>位置 #2650-2651的标注 | 添加于 2019年3月24日星期日 下午4:14:03</em></p>
<blockquote>
<p>从产权的角度看，人们是不是真正拥有某件物品，最有效的试金石就是看他有没有权利把它卖出去。</p>
</blockquote>
<p><em>位置 #2853-2856的标注 | 添加于 2019年3月24日星期日 下午4:38:06</em></p>
<blockquote>
<p>这位主人会让多少司机上路呢？他不会只让一个司机上路，也不会让太多人上路。他会让上路的每个人缴纳一定的道路使用费或是拥堵费，使得道路在保持适当拥挤的同时，仍然是一条快速通道，这时这条路就能够发挥它作为快速通道的最大经济价值。</p>
</blockquote>
<p><em>位置 #3015-3021的标注 | 添加于 2019年3月25日星期一 下午11:21:00</em></p>
<blockquote>
<h1 id="哪怕是公共设施，私人也有积极性提供，私人也能够从中收费。-第二，政府提供公共服务，尤其是私用品服务时，可以选择免费，也可以选择收费。如果收费，能达到两个效果：-（2）能够进行经济核算。政府修了一条隧道，如果免费，我们无法知道它在经营上是否合算；而如果收费，我们就能计算出修这条隧道合不合算，并由此推测是否值得再修一条这样的隧"><a href="#哪怕是公共设施，私人也有积极性提供，私人也能够从中收费。-第二，政府提供公共服务，尤其是私用品服务时，可以选择免费，也可以选择收费。如果收费，能达到两个效果：-（2）能够进行经济核算。政府修了一条隧道，如果免费，我们无法知道它在经营上是否合算；而如果收费，我们就能计算出修这条隧道合不合算，并由此推测是否值得再修一条这样的隧" class="headerlink" title="哪怕是公共设施，私人也有积极性提供，私人也能够从中收费。 第二，政府提供公共服务，尤其是私用品服务时，可以选择免费，也可以选择收费。如果收费，能达到两个效果： （2）能够进行经济核算。政府修了一条隧道，如果免费，我们无法知道它在经营上是否合算；而如果收费，我们就能计算出修这条隧道合不合算，并由此推测是否值得再修一条这样的隧"></a>哪怕是公共设施，私人也有积极性提供，私人也能够从中收费。 第二，政府提供公共服务，尤其是私用品服务时，可以选择免费，也可以选择收费。如果收费，能达到两个效果： （2）能够进行经济核算。政府修了一条隧道，如果免费，我们无法知道它在经营上是否合算；而如果收费，我们就能计算出修这条隧道合不合算，并由此推测是否值得再修一条这样的隧</h1></blockquote>
<p><em>位置 #3204-3205的标注 | 添加于 2019年3月25日星期一 下午11:27:39</em></p>
<blockquote>
<p>一个人越是能把未来看得远、看得重大、看得清楚，他对自己的自律就会越强。</p>
</blockquote>
<p><em>位置 #3255-3256的标注 | 添加于 2019年3月25日星期一 下午11:30:58</em></p>
<blockquote>
<p>节制饮食、运动健身，这些决定其实都跟人们对未来的预期有关，人们追求的是未来收入的最大化，而不是一瞬间享受的最大化。</p>
</blockquote>
<p><em>位置 #3610-3611的标注 | 添加于 2019年3月26日星期二 下午11:34:19</em></p>
<blockquote>
<p>我们知道，每当有免费午餐出现，资源就会被滥用。而为了使这个机制延续下去，政府就一定要对这种滥用行为进行管制。</p>
</blockquote>
<p><em>位置 #3785-3788的标注 | 添加于 2019年3月26日星期二 下午11:42:44</em></p>
<blockquote>
<h1 id="任何一个人，不可能对谁都保持贸易顺差，也就是说他不可能长期只工作不消费。国家也一样。同样，任何一个人也不可能对谁都保持贸易逆差，也就是他只消费不生产，永远不劳而获。国家也一样。"><a href="#任何一个人，不可能对谁都保持贸易顺差，也就是说他不可能长期只工作不消费。国家也一样。同样，任何一个人也不可能对谁都保持贸易逆差，也就是他只消费不生产，永远不劳而获。国家也一样。" class="headerlink" title="任何一个人，不可能对谁都保持贸易顺差，也就是说他不可能长期只工作不消费。国家也一样。同样，任何一个人也不可能对谁都保持贸易逆差，也就是他只消费不生产，永远不劳而获。国家也一样。 "></a>任何一个人，不可能对谁都保持贸易顺差，也就是说他不可能长期只工作不消费。国家也一样。同样，任何一个人也不可能对谁都保持贸易逆差，也就是他只消费不生产，永远不劳而获。国家也一样。 </h1></blockquote>
<p><em>位置 #3807-3808的标注 | 添加于 2019年3月26日星期二 下午11:45:06</em></p>
<blockquote>
<p>自对“战”的错误比喻。闭关自守的年代，别人要来卖</p>
</blockquote>
<p><em>位置 #3807-3810的标注 | 添加于 2019年3月26日星期二 下午11:45:17</em></p>
<blockquote>
<h1 id="关于贸易战的很多很深的误解，其实来自对“战”的错误比喻。闭关自守的年代，别人要来卖东西，被说成是“狼来了”。如果别人的商品真是狼，那当然要击退。问题是，那不是狼，而是价廉物美的商品，因此比喻错了。用关税来阻挡别国的商品，被说成是“宣战”。如果真"><a href="#关于贸易战的很多很深的误解，其实来自对“战”的错误比喻。闭关自守的年代，别人要来卖东西，被说成是“狼来了”。如果别人的商品真是狼，那当然要击退。问题是，那不是狼，而是价廉物美的商品，因此比喻错了。用关税来阻挡别国的商品，被说成是“宣战”。如果真" class="headerlink" title="关于贸易战的很多很深的误解，其实来自对“战”的错误比喻。闭关自守的年代，别人要来卖东西，被说成是“狼来了”。如果别人的商品真是狼，那当然要击退。问题是，那不是狼，而是价廉物美的商品，因此比喻错了。用关税来阻挡别国的商品，被说成是“宣战”。如果真"></a>关于贸易战的很多很深的误解，其实来自对“战”的错误比喻。闭关自守的年代，别人要来卖东西，被说成是“狼来了”。如果别人的商品真是狼，那当然要击退。问题是，那不是狼，而是价廉物美的商品，因此比喻错了。用关税来阻挡别国的商品，被说成是“宣战”。如果真</h1></blockquote>
<p><em>位置 #3855-3856的标注 | 添加于 2019年3月26日星期二 下午11:48:55</em></p>
<blockquote>
<p>然而，很多国家也有不少这样的经验教训：那些经过扶持的幼年工业，越扶持就越长不大，最后变成年迈的幼年工业。</p>
</blockquote>
<p><em>位置 #3894-3894的标注 | 添加于 2019年3月26日星期二 下午11:52:17</em></p>
<blockquote>
<p>你不找竞争，竞争会来找你。不断迭代，不断学习，才是长久之道。</p>
</blockquote>
<p><em>位置 #4028-4029的标注 | 添加于 2019年3月28日星期四 下午11:23:23</em></p>
<blockquote>
<p>要成功实施价格歧视，最重要的就是要防止消费者之间对同样的产品进行转售。越是难以阻止消费者转售的产品，就越难实施价格歧视。</p>
</blockquote>
<p><em>位置 #4093-4093的标注 | 添加于 2019年3月28日星期四 下午11:26:44</em></p>
<blockquote>
<p>标准，就是看一个行业的入口处有没有行政设置的障碍。</p>
</blockquote>
<p><em>位置 #4092-4095的标注 | 添加于 2019年3月28日星期四 下午11:26:54</em></p>
<blockquote>
<p>衡量一个市场的竞争程度，主要的一个标准，就是看一个行业的入口处有没有行政设置的障碍。有，这个市场竞争程度就有限；没有，市场就是激烈竞争的。一般来说，只要在行业入口处没有行政设置的障碍，这个市场就是充分竞争的市场。</p>
</blockquote>
<p><em>位置 #4154-4155的标注 | 添加于 2019年3月28日星期四 下午11:31:40</em></p>
<blockquote>
<p>因此，一个卖假冒伪劣商品的人，伤害的不仅仅是那些买了他商品的消费者。他的这种行为，还有严重的外部性，那就是他也伤害了那些本来在卖优质产品的商人。</p>
</blockquote>
<p><em>位置 #4194-4195的标注 | 添加于 2019年3月28日星期四 下午11:34:17</em></p>
<blockquote>
<p>。对消费者来说，并不是质量越高越好，也不是价格越低越好，而是价格和品质要相当，成本和收益要相当。这才是他们最看中的品质。</p>
</blockquote>
<p><em>位置 #4202-4204的标注 | 添加于 2019年3月28日星期四 下午11:36:20</em></p>
<blockquote>
<p>我们在市场上能买到的牛奶，里面的蛋白质含量有高有低，如果政府规定所有牛奶的蛋白质含量必须达到一个最低的标准，这样的规定会导致什么样的后果？</p>
</blockquote>
<p><em>位置 #4207-4208的标注 | 添加于 2019年3月28日星期四 下午11:36:46</em></p>
<blockquote>
<p>，人们是通过哪些办法逐渐建立信任、克服信息不对称造成的障碍的呢？</p>
</blockquote>
<p><em>位置 #4208-4210的标注 | 添加于 2019年3月28日星期四 下午11:37:03</em></p>
<blockquote>
<p>第一个最常用的办法，是重复交易。信任起源于重逢，克服信息不对称的问题，重复交易是一个好办法。人们知道将来会再次见面，为了避免见面被戳穿或者被抓住，就会减少欺骗。</p>
</blockquote>
<p><em>位置 #4213-4215的标注 | 添加于 2019年3月28日星期四 下午11:37:20</em></p>
<blockquote>
<p>第二个办法，是通过第三方的背书。买家和卖家互相不信任，但如果他们都认识一个中间人，通过中间人担保，买家和卖家就可以克服信息不对称的障碍。</p>
</blockquote>
<p><em>位置 #4227-4229的标注 | 添加于 2019年3月28日星期四 下午11:38:36</em></p>
<blockquote>
<p>要提高信任程度、克服信息不对称，还有一个办法，那就是增加产品的附加成本。 我们学过需求第三定律——“好东西运到远方去定律”，只有那些品质更高的产品，才配得上更高的附加值。</p>
</blockquote>
<p><em>位置 #4288-4291的标注 | 添加于 2019年3月28日星期四 下午11:42:32</em></p>
<blockquote>
<h1 id="以上就是人们克服信息不对称的三种办法：质保、延保和收入共享合同。通过质保，我们可以让消费者帮助发现质量问题，有效降低质检成本；通过延保，商人也可以把那些对产品质量要求比较高的消费者甄别出来，让他们承担更高费用，从而让产品的生产成本与收益更加"><a href="#以上就是人们克服信息不对称的三种办法：质保、延保和收入共享合同。通过质保，我们可以让消费者帮助发现质量问题，有效降低质检成本；通过延保，商人也可以把那些对产品质量要求比较高的消费者甄别出来，让他们承担更高费用，从而让产品的生产成本与收益更加" class="headerlink" title="以上就是人们克服信息不对称的三种办法：质保、延保和收入共享合同。通过质保，我们可以让消费者帮助发现质量问题，有效降低质检成本；通过延保，商人也可以把那些对产品质量要求比较高的消费者甄别出来，让他们承担更高费用，从而让产品的生产成本与收益更加"></a>以上就是人们克服信息不对称的三种办法：质保、延保和收入共享合同。通过质保，我们可以让消费者帮助发现质量问题，有效降低质检成本；通过延保，商人也可以把那些对产品质量要求比较高的消费者甄别出来，让他们承担更高费用，从而让产品的生产成本与收益更加</h1></blockquote>
<p><em>位置 #4296-4297的标注 | 添加于 2019年3月28日星期四 下午11:53:48</em></p>
<blockquote>
<p>此外，还有三种非常接近的建立信任的办法：付出沉没成本、给出人质或者给出抵押。</p>
</blockquote>
<p><em>位置 #4328-4329的标注 | 添加于 2019年3月28日星期四 下午11:55:12</em></p>
<blockquote>
<p>比方说足球运动员要交很高的转会费，才能到别的球队踢球；医生需要院长审批，才能到别的医院行医。而有些职位的跳槽却没那么多障碍，当中有什么规律？</p>
</blockquote>
<p><em>位置 #4329 的笔记 | 添加于 2019年3月28日星期四 下午11:55:38</em></p>
<blockquote>
<p>培养成本。质押</p>
</blockquote>
<p><em>位置 #4416-4418的标注 | 添加于 2019年3月29日星期五 上午12:00:24</em></p>
<blockquote>
<p>每当我们看到一种合约形式不公平，但是它却很持久、存在很广泛时，我们先不要抱怨、不要指责，我们要想想为什么，我们要去解释它背后的原因。它背后的原因是：合同表面看上去是不公平的，但它的目的很可能是要去纠正现实社会中的另一种不公平。</p>
</blockquote>
<p><em>位置 #4440-4441的标注 | 添加于 2019年3月29日星期五 上午12:03:16</em></p>
<blockquote>
<p>那就是这个工厂的投入非常大，沉没成本也非常大，他</p>
</blockquote>
<p><em>位置 #4440-4441的标注 | 添加于 2019年3月29日星期五 上午12:03:28</em></p>
<blockquote>
<p>我有一个强烈的印象，那就是这个工厂的投入非常大，沉没成本也非常大，他们不会主动将一些毒素放到奶里来自毁长城。</p>
</blockquote>
<p><em>位置 #4465-4466的标注 | 添加于 2019年3月29日星期五 上午12:06:06</em></p>
<blockquote>
<p>生产链条的整合或拆分，不是无缘无故的，背后包含了对解决信息不对称问题的考虑和设计。</p>
</blockquote>
<p><em>位置 #4616-4618的标注 | 添加于 2019年3月29日星期五 上午12:20:00</em></p>
<blockquote>
<p>避免意外的成本、产生意外的概率、意外所产生的损失。如果避免意外所付的成本低于意外发生的概率乘以意外发生以后产生的损失（预计的损失），那么具有避免意外义务的人就应该承担责任。</p>
</blockquote>
<p><em>位置 #4631-4634的标注 | 添加于 2019年3月29日星期五 上午12:22:56</em></p>
<blockquote>
<h1 id="在这种产品发生意外对顾客造成伤害的案件中，要让顾客提出证据证明厂商存在疏忽是非常困难的，顾客必须是专家才有可能提出证据。"><a href="#在这种产品发生意外对顾客造成伤害的案件中，要让顾客提出证据证明厂商存在疏忽是非常困难的，顾客必须是专家才有可能提出证据。" class="headerlink" title="在这种产品发生意外对顾客造成伤害的案件中，要让顾客提出证据证明厂商存在疏忽是非常困难的，顾客必须是专家才有可能提出证据。 "></a>在这种产品发生意外对顾客造成伤害的案件中，要让顾客提出证据证明厂商存在疏忽是非常困难的，顾客必须是专家才有可能提出证据。 </h1></blockquote>
<p><em>位置 #4672-4672的标注 | 添加于 2019年3月29日星期五 上午12:25:22</em></p>
<blockquote>
<p>追求过分安全，也得付出金钱和机会的成本。美</p>
</blockquote>
<p><em>位置 #4919-4923的标注 | 添加于 2019年3月31日星期日 下午3:43:06</em></p>
<blockquote>
<h1 id="从信息不对称的角度，解释了在一个企业里什么人来当老板的普遍问题，我们的答案跟以前在别的地方学到的非常不一样：（1）我们看哪种资源更容易欺负别的资源，让那种容易被欺负的资源的所有者当老板；（2）我们看哪种资源是企业专用的资源，我们让这种资源的"><a href="#从信息不对称的角度，解释了在一个企业里什么人来当老板的普遍问题，我们的答案跟以前在别的地方学到的非常不一样：（1）我们看哪种资源更容易欺负别的资源，让那种容易被欺负的资源的所有者当老板；（2）我们看哪种资源是企业专用的资源，我们让这种资源的" class="headerlink" title="从信息不对称的角度，解释了在一个企业里什么人来当老板的普遍问题，我们的答案跟以前在别的地方学到的非常不一样：（1）我们看哪种资源更容易欺负别的资源，让那种容易被欺负的资源的所有者当老板；（2）我们看哪种资源是企业专用的资源，我们让这种资源的"></a>从信息不对称的角度，解释了在一个企业里什么人来当老板的普遍问题，我们的答案跟以前在别的地方学到的非常不一样：（1）我们看哪种资源更容易欺负别的资源，让那种容易被欺负的资源的所有者当老板；（2）我们看哪种资源是企业专用的资源，我们让这种资源的</h1></blockquote>
<p><em>位置 #4937-4937的标注 | 添加于 2019年3月31日星期日 下午3:43:51</em></p>
<blockquote>
<p>员工的议价能力取决于他在别处的机会</p>
</blockquote>
<p><em>位置 #5049-5050的标注 | 添加于 2019年3月31日星期日 下午3:50:58</em></p>
<blockquote>
<p>从经济学的角度看，我们可以针对同工同酬法做三点评论：（1）市场竞争能尽量消除由于性别歧视而引起的同工</p>
</blockquote>
<p><em>位置 #5049-5051的标注 | 添加于 2019年3月31日星期日 下午3:51:07</em></p>
<blockquote>
<h1 id="从经济学的角度看，我们可以针对同工同酬法做三点评论：（1）市场竞争能尽量消除由于性别歧视而引起的同工不同酬现象；（2）男女工作绩效是否相同，必须从多角度进行评估；（3）硬性的同工同酬法会剥夺弱者与强者展开竞争的最强武器，从而导致事与愿违的结果"><a href="#从经济学的角度看，我们可以针对同工同酬法做三点评论：（1）市场竞争能尽量消除由于性别歧视而引起的同工不同酬现象；（2）男女工作绩效是否相同，必须从多角度进行评估；（3）硬性的同工同酬法会剥夺弱者与强者展开竞争的最强武器，从而导致事与愿违的结果" class="headerlink" title="从经济学的角度看，我们可以针对同工同酬法做三点评论：（1）市场竞争能尽量消除由于性别歧视而引起的同工不同酬现象；（2）男女工作绩效是否相同，必须从多角度进行评估；（3）硬性的同工同酬法会剥夺弱者与强者展开竞争的最强武器，从而导致事与愿违的结果"></a>从经济学的角度看，我们可以针对同工同酬法做三点评论：（1）市场竞争能尽量消除由于性别歧视而引起的同工不同酬现象；（2）男女工作绩效是否相同，必须从多角度进行评估；（3）硬性的同工同酬法会剥夺弱者与强者展开竞争的最强武器，从而导致事与愿违的结果</h1></blockquote>
<p><em>位置 #5059-5059的标注 | 添加于 2019年3月31日星期日 下午3:55:29</em></p>
<blockquote>
<p>最低工资法会导致失业</p>
</blockquote>
<p><em>位置 #5066-5066的标注 | 添加于 2019年3月31日星期日 下午3:55:58</em></p>
<blockquote>
<p>低工资法被用来提高竞争对手的成本</p>
</blockquote>
<p><em>位置 #5066-5066的标注 | 添加于 2019年3月31日星期日 下午3:56:04</em></p>
<blockquote>
<p>最低工资法被用来提高竞争对手的成本</p>
</blockquote>
<p><em>位置 #5077-5077的标注 | 添加于 2019年3月31日星期日 下午3:56:12</em></p>
<blockquote>
<p>最低工资法剥夺穷人自立自强的机会</p>
</blockquote>
<p><em>位置 #5286-5288的标注 | 添加于 2019年3月31日星期日 下午4:05:21</em></p>
<blockquote>
<p>行业协会组织考试的目的，表面上是要提高整个行业的服务水平，但实际上它们实施的是双重标准。对那些还没有进入行业的人，它们高标准、严要求；但对于那些已经进入行业的人，如果做错什么事情的话，这些组织的人通常是睁只眼闭只眼，以偏袒保护为重。</p>
</blockquote>
<p><em>位置 #5292-5295的标注 | 添加于 2019年3月31日星期日 下午4:06:02</em></p>
<blockquote>
<h1 id="电工资格证考试越难的地方，触电死亡人数越高。这背后的原因是，电工资格证考试越难，考过的人数就越少，市场上提供服务的人数也越少，收费就越高，能够请得起他们的家庭就越少，人们宁愿自己动手去折腾家里的电器电路，结果触电死亡的人数也就越多。"><a href="#电工资格证考试越难的地方，触电死亡人数越高。这背后的原因是，电工资格证考试越难，考过的人数就越少，市场上提供服务的人数也越少，收费就越高，能够请得起他们的家庭就越少，人们宁愿自己动手去折腾家里的电器电路，结果触电死亡的人数也就越多。" class="headerlink" title="电工资格证考试越难的地方，触电死亡人数越高。这背后的原因是，电工资格证考试越难，考过的人数就越少，市场上提供服务的人数也越少，收费就越高，能够请得起他们的家庭就越少，人们宁愿自己动手去折腾家里的电器电路，结果触电死亡的人数也就越多。 "></a>电工资格证考试越难的地方，触电死亡人数越高。这背后的原因是，电工资格证考试越难，考过的人数就越少，市场上提供服务的人数也越少，收费就越高，能够请得起他们的家庭就越少，人们宁愿自己动手去折腾家里的电器电路，结果触电死亡的人数也就越多。 </h1></blockquote>
<p><em>位置 #5351-5352的标注 | 添加于 2019年3月31日星期日 下午4:10:05</em></p>
<blockquote>
<p>，每当我们看到那些企业家、发明家赚了很多钱的时候，我们要想到，他们赚的只不过是他们给社会贡献的一个零头而已。</p>
</blockquote>
<p><em>位置 #5352 的笔记 | 添加于 2019年3月31日星期日 下午4:11:14</em></p>
<blockquote>
<p>个感谢富人，而不是憎恨.企业家的贡献</p>
</blockquote>
<p><em>位置 #5358-5362的标注 | 添加于 2019年3月31日星期日 下午4:11:56</em></p>
<blockquote>
<h1 id="每个人都想多挣一点钱，但如果政府有求必应地多印钱，那每个人都会变穷；每个人的意见都应该得到尊重，但如果每个人都去投票，投票的结果可能恰恰会损害大部分人的利益；人人都赞成把富人的钱分一点给穷人，但真正受益的可能是中产阶级；都说群众的眼睛是雪亮"><a href="#每个人都想多挣一点钱，但如果政府有求必应地多印钱，那每个人都会变穷；每个人的意见都应该得到尊重，但如果每个人都去投票，投票的结果可能恰恰会损害大部分人的利益；人人都赞成把富人的钱分一点给穷人，但真正受益的可能是中产阶级；都说群众的眼睛是雪亮" class="headerlink" title="每个人都想多挣一点钱，但如果政府有求必应地多印钱，那每个人都会变穷；每个人的意见都应该得到尊重，但如果每个人都去投票，投票的结果可能恰恰会损害大部分人的利益；人人都赞成把富人的钱分一点给穷人，但真正受益的可能是中产阶级；都说群众的眼睛是雪亮"></a>每个人都想多挣一点钱，但如果政府有求必应地多印钱，那每个人都会变穷；每个人的意见都应该得到尊重，但如果每个人都去投票，投票的结果可能恰恰会损害大部分人的利益；人人都赞成把富人的钱分一点给穷人，但真正受益的可能是中产阶级；都说群众的眼睛是雪亮</h1></blockquote>
<p><em>位置 #6329-6330的标注 | 添加于 2019年3月31日星期日 下午4:45:18</em></p>
<blockquote>
<p>而中国政府采用的办法，是先实践后解释。先把事情在原则上定下来，后面让事实来解释，很多当时的问题今天就不再是问题了。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E7%A7%91%E8%A7%82%E7%82%B9/" rel="tag"># 社科观点</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/09/%E5%BF%83%E7%90%86%E6%8A%9A%E5%85%BB/" rel="prev" title="《心理抚养》读后感">
      <i class="fa fa-chevron-left"></i> 《心理抚养》读后感
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/28/%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%20%E5%A6%82%E4%BD%95%E4%BB%8E%E6%96%B0%E6%89%8B%E5%88%B0%E5%A4%A7%E5%B8%88%E3%80%8B/" rel="next" title="《刻意练习 如何从新手到大师》">
      《刻意练习 如何从新手到大师》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thinking"><span class="nav-number">3.</span> <span class="nav-text">Thinking</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">3.0.1.</span> <span class="nav-text">示例的分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%A7%84%E5%BE%8B"><span class="nav-number">3.0.2.</span> <span class="nav-text">一些规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%AF%B9%E6%AD%A7%E8%A7%86"><span class="nav-number">3.0.3.</span> <span class="nav-text">面对歧视</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81"><span class="nav-number">3.0.4.</span> <span class="nav-text">货币</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%87%E6%B3%A8"><span class="nav-number">4.</span> <span class="nav-text">自定义标注</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E7%BB%8F%E6%B5%8E%E4%BD%93%E7%B3%BB%E9%87%8C%EF%BC%8C%E8%AE%B2%E7%A9%B6%E7%9A%84%E6%98%AF%E6%8A%95%E5%85%A5%E5%AF%BC%E5%90%91%EF%BC%8C%E5%B7%A5%E5%8E%82%E5%8F%AA%E8%A6%81%E6%8A%95%E8%B5%84%E4%BA%86%E3%80%81%E5%BB%BA%E8%AE%BE%E4%BA%86%EF%BC%8C%E4%BA%BA%E5%8F%AA%E8%A6%81%E5%B7%A5%E4%BD%9C%E4%BA%86%E3%80%81%E5%8A%AA%E5%8A%9B%E4%BA%86%EF%BC%8C%E5%B0%B1%E7%AE%97%E6%98%AF%E5%88%9B%E9%80%A0%E4%BA%86%E8%B4%A2%E5%AF%8C%EF%BC%9B%E4%BD%86%E6%98%AF%E5%9C%A8%E5%95%86%E5%93%81%E7%BB%8F%E6%B5%8E%E4%BD%93%E7%B3%BB%E9%87%8C%EF%BC%8C%E8%AE%B2%E7%A9%B6%E7%9A%84%E6%98%AF%E9%9C%80%E6%B1%82%E5%AF%BC%E5%90%91%EF%BC%8C%E5%A6%82%E6%9E%9C%E7%94%9F%E4%BA%A7%E7%9A%84%E4%BA%A7%E5%93%81%E6%B2%A1%E4%BA%BA%E8%A6%81%EF%BC%8C%E4%B8%8D%E7%AE%A1%E6%8A%95%E5%85%A5%E5%A4%9A%E5%B0%91%E8%B5%84%E6%BA%90%EF%BC%8C%E4%BB%98%E5%87%BA%E5%A4%9A%E5%B0%91%E5%8A%B3%E5%8A%A8%EF%BC%8C%E9%83%BD%E6%98%AF%E6%B2%A1%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E3%80%82%E6%98%BE%E7%84%B6%EF%BC%8C%E4%B8%BB%E8%A7%82%E4%BB%B7%E5%80%BC%E8%AE%BA%E8%83%BD%E5%A4%9F%E6%9B%B4%E5%A5%BD%E5%9C%B0%E6%8C%87%E5%AF%BC%E7%94%9F"><span class="nav-number"></span> <span class="nav-text">计划经济体系里，讲究的是投入导向，工厂只要投资了、建设了，人只要工作了、努力了，就算是创造了财富；但是在商品经济体系里，讲究的是需求导向，如果生产的产品没人要，不管投入多少资源，付出多少劳动，都是没有价值的。显然，主观价值论能够更好地指导生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%B9%E9%99%85%E6%88%90%E6%9C%AC%E5%B0%B1%E6%98%AF%E6%AF%8F%E6%96%B0%E5%A2%9E%E4%B8%80%E4%B8%AA%E5%8D%95%E4%BD%8D%E4%BA%A7%E5%93%81%E6%89%80%E9%9C%80%E8%A6%81%E4%BB%98%E5%87%BA%E7%9A%84%E6%96%B0%E5%A2%9E%E6%88%90%E6%9C%AC%EF%BC%9B%E8%BE%B9%E9%99%85%E6%94%B6%E5%85%A5%E6%98%AF%E6%AF%8F%E5%A4%9A%E5%8D%96%E4%B8%80%E4%B8%AA%E4%BA%A7%E5%93%81%E8%83%BD%E5%A4%9F%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%96%B0%E5%A2%9E%E6%94%B6%E5%85%A5%EF%BC%9B%E8%BE%B9%E9%99%85%E4%BA%A7%E9%87%8F%E6%98%AF%E6%AF%8F%E6%96%B0%E5%A2%9E%E4%B8%80%E4%BB%BD%E6%8A%95%E5%85%A5%E6%89%80%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%96%B0%E5%A2%9E%E4%BA%A7%E9%87%8F%EF%BC%9B%E8%BE%B9%E9%99%85%E6%95%88%E7%94%A8%E6%98%AF%E6%AF%8F%E6%B6%88%E8%80%97%E4%B8%80%E4%B8%AA%E5%8D%95%E4%BD%8D%E7%9A%84%E5%95%86%E5%93%81%E6%89%80%E8%83%BD%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%96%B0%E5%A2%9E%E4%BA%AB%E5%8F%97%E3%80%82-%E2%80%9C%E6%96%B0%E5%A2%9E%E2%80%9D%E5%B8%A6%E6%9D%A5%E7%9A%84%E2%80%9C%E6%96%B0%E5%A2%9E%E2%80%9D%EF%BC%8C%E5%B0%B1%E5%8F%AB%E8%BE%B9%E9%99%85%E3%80%82"><span class="nav-number"></span> <span class="nav-text">边际成本就是每新增一个单位产品所需要付出的新增成本；边际收入是每多卖一个产品能够带来的新增收入；边际产量是每新增一份投入所带来的新增产量；边际效用是每消耗一个单位的商品所能带来的新增享受。 “新增”带来的“新增”，就叫边际。 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E4%BB%AC%E5%BE%88%E5%AE%B9%E6%98%93%E5%BF%98%E8%AE%B0%E4%BB%B7%E6%A0%BC%E8%83%8C%E5%90%8E%E7%9A%84%E7%9C%9F%E6%AD%A3%E9%A9%B1%E5%8A%A8%E5%8A%9B%EF%BC%8C%E5%BE%88%E5%AE%B9%E6%98%93%E4%BB%A5%E4%B8%BA%E4%BB%B7%E6%A0%BC%E5%8F%AA%E6%98%AF%E4%B8%AA%E6%91%86%E8%AE%BE%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%9A%8F%E6%84%8F%E6%93%8D%E6%8E%A7%E3%80%82%E4%BB%96%E4%BB%AC%E5%96%9C%E6%AC%A2%E8%BF%99%E4%B8%AA%E4%BB%B7%E6%A0%BC%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%B0%B1%E6%94%AF%E6%8C%81%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E%EF%BC%9B%E4%BB%96%E4%BB%AC%E4%B8%8D%E5%96%9C%E6%AC%A2%E9%82%A3%E4%B8%AA%E4%BB%B7%E6%A0%BC%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%B0%B1%E8%A6%81%E6%94%BF%E5%BA%9C%E7%AE%A1%E4%B8%80%E7%AE%A1%E3%80%82%E4%BB%96%E4%BB%AC%E5%BF%98%E8%AE%B0%E4%BA%86%EF%BC%8C%E4%BB%B7%E6%A0%BC%E5%8F%AA%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BF%A1%E4%BD%BF%EF%BC%8C%E5%AE%83%E5%8F%AA%E6%98%AF%E5%9C%A8%E5%A6%82%E5%AE%9E%E5%9C%B0%E5%8F%8D%E6%98%A0%E5%95%86%E5%93%81%E7%A8%80%E7%BC%BA%E7%9A%84%E4%BF%A1%E6%81%AF%E3%80%82%E6%9E%AA%E6%AF%99%E4%BF%A1%E4%BD%BF%EF%BC%8C%E5%B9%B6%E4%B8%8D%E8%83%BD%E6%8A%8A"><span class="nav-number"></span> <span class="nav-text">人们很容易忘记价格背后的真正驱动力，很容易以为价格只是个摆设，可以随意操控。他们喜欢这个价格的时候，就支持市场经济；他们不喜欢那个价格的时候，就要政府管一管。他们忘记了，价格只是一个信使，它只是在如实地反映商品稀缺的信息。枪毙信使，并不能把</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%AA%E6%80%95%E6%98%AF%E5%85%AC%E5%85%B1%E8%AE%BE%E6%96%BD%EF%BC%8C%E7%A7%81%E4%BA%BA%E4%B9%9F%E6%9C%89%E7%A7%AF%E6%9E%81%E6%80%A7%E6%8F%90%E4%BE%9B%EF%BC%8C%E7%A7%81%E4%BA%BA%E4%B9%9F%E8%83%BD%E5%A4%9F%E4%BB%8E%E4%B8%AD%E6%94%B6%E8%B4%B9%E3%80%82-%E7%AC%AC%E4%BA%8C%EF%BC%8C%E6%94%BF%E5%BA%9C%E6%8F%90%E4%BE%9B%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%EF%BC%8C%E5%B0%A4%E5%85%B6%E6%98%AF%E7%A7%81%E7%94%A8%E5%93%81%E6%9C%8D%E5%8A%A1%E6%97%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A9%E5%85%8D%E8%B4%B9%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A9%E6%94%B6%E8%B4%B9%E3%80%82%E5%A6%82%E6%9E%9C%E6%94%B6%E8%B4%B9%EF%BC%8C%E8%83%BD%E8%BE%BE%E5%88%B0%E4%B8%A4%E4%B8%AA%E6%95%88%E6%9E%9C%EF%BC%9A-%EF%BC%882%EF%BC%89%E8%83%BD%E5%A4%9F%E8%BF%9B%E8%A1%8C%E7%BB%8F%E6%B5%8E%E6%A0%B8%E7%AE%97%E3%80%82%E6%94%BF%E5%BA%9C%E4%BF%AE%E4%BA%86%E4%B8%80%E6%9D%A1%E9%9A%A7%E9%81%93%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%85%8D%E8%B4%B9%EF%BC%8C%E6%88%91%E4%BB%AC%E6%97%A0%E6%B3%95%E7%9F%A5%E9%81%93%E5%AE%83%E5%9C%A8%E7%BB%8F%E8%90%A5%E4%B8%8A%E6%98%AF%E5%90%A6%E5%90%88%E7%AE%97%EF%BC%9B%E8%80%8C%E5%A6%82%E6%9E%9C%E6%94%B6%E8%B4%B9%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%B1%E8%83%BD%E8%AE%A1%E7%AE%97%E5%87%BA%E4%BF%AE%E8%BF%99%E6%9D%A1%E9%9A%A7%E9%81%93%E5%90%88%E4%B8%8D%E5%90%88%E7%AE%97%EF%BC%8C%E5%B9%B6%E7%94%B1%E6%AD%A4%E6%8E%A8%E6%B5%8B%E6%98%AF%E5%90%A6%E5%80%BC%E5%BE%97%E5%86%8D%E4%BF%AE%E4%B8%80%E6%9D%A1%E8%BF%99%E6%A0%B7%E7%9A%84%E9%9A%A7"><span class="nav-number"></span> <span class="nav-text">哪怕是公共设施，私人也有积极性提供，私人也能够从中收费。 第二，政府提供公共服务，尤其是私用品服务时，可以选择免费，也可以选择收费。如果收费，能达到两个效果： （2）能够进行经济核算。政府修了一条隧道，如果免费，我们无法知道它在经营上是否合算；而如果收费，我们就能计算出修这条隧道合不合算，并由此推测是否值得再修一条这样的隧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E4%BD%95%E4%B8%80%E4%B8%AA%E4%BA%BA%EF%BC%8C%E4%B8%8D%E5%8F%AF%E8%83%BD%E5%AF%B9%E8%B0%81%E9%83%BD%E4%BF%9D%E6%8C%81%E8%B4%B8%E6%98%93%E9%A1%BA%E5%B7%AE%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%E4%BB%96%E4%B8%8D%E5%8F%AF%E8%83%BD%E9%95%BF%E6%9C%9F%E5%8F%AA%E5%B7%A5%E4%BD%9C%E4%B8%8D%E6%B6%88%E8%B4%B9%E3%80%82%E5%9B%BD%E5%AE%B6%E4%B9%9F%E4%B8%80%E6%A0%B7%E3%80%82%E5%90%8C%E6%A0%B7%EF%BC%8C%E4%BB%BB%E4%BD%95%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%B9%9F%E4%B8%8D%E5%8F%AF%E8%83%BD%E5%AF%B9%E8%B0%81%E9%83%BD%E4%BF%9D%E6%8C%81%E8%B4%B8%E6%98%93%E9%80%86%E5%B7%AE%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E4%BB%96%E5%8F%AA%E6%B6%88%E8%B4%B9%E4%B8%8D%E7%94%9F%E4%BA%A7%EF%BC%8C%E6%B0%B8%E8%BF%9C%E4%B8%8D%E5%8A%B3%E8%80%8C%E8%8E%B7%E3%80%82%E5%9B%BD%E5%AE%B6%E4%B9%9F%E4%B8%80%E6%A0%B7%E3%80%82"><span class="nav-number"></span> <span class="nav-text">任何一个人，不可能对谁都保持贸易顺差，也就是说他不可能长期只工作不消费。国家也一样。同样，任何一个人也不可能对谁都保持贸易逆差，也就是他只消费不生产，永远不劳而获。国家也一样。 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%B4%B8%E6%98%93%E6%88%98%E7%9A%84%E5%BE%88%E5%A4%9A%E5%BE%88%E6%B7%B1%E7%9A%84%E8%AF%AF%E8%A7%A3%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%9D%A5%E8%87%AA%E5%AF%B9%E2%80%9C%E6%88%98%E2%80%9D%E7%9A%84%E9%94%99%E8%AF%AF%E6%AF%94%E5%96%BB%E3%80%82%E9%97%AD%E5%85%B3%E8%87%AA%E5%AE%88%E7%9A%84%E5%B9%B4%E4%BB%A3%EF%BC%8C%E5%88%AB%E4%BA%BA%E8%A6%81%E6%9D%A5%E5%8D%96%E4%B8%9C%E8%A5%BF%EF%BC%8C%E8%A2%AB%E8%AF%B4%E6%88%90%E6%98%AF%E2%80%9C%E7%8B%BC%E6%9D%A5%E4%BA%86%E2%80%9D%E3%80%82%E5%A6%82%E6%9E%9C%E5%88%AB%E4%BA%BA%E7%9A%84%E5%95%86%E5%93%81%E7%9C%9F%E6%98%AF%E7%8B%BC%EF%BC%8C%E9%82%A3%E5%BD%93%E7%84%B6%E8%A6%81%E5%87%BB%E9%80%80%E3%80%82%E9%97%AE%E9%A2%98%E6%98%AF%EF%BC%8C%E9%82%A3%E4%B8%8D%E6%98%AF%E7%8B%BC%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BB%B7%E5%BB%89%E7%89%A9%E7%BE%8E%E7%9A%84%E5%95%86%E5%93%81%EF%BC%8C%E5%9B%A0%E6%AD%A4%E6%AF%94%E5%96%BB%E9%94%99%E4%BA%86%E3%80%82%E7%94%A8%E5%85%B3%E7%A8%8E%E6%9D%A5%E9%98%BB%E6%8C%A1%E5%88%AB%E5%9B%BD%E7%9A%84%E5%95%86%E5%93%81%EF%BC%8C%E8%A2%AB%E8%AF%B4%E6%88%90%E6%98%AF%E2%80%9C%E5%AE%A3%E6%88%98%E2%80%9D%E3%80%82%E5%A6%82%E6%9E%9C%E7%9C%9F"><span class="nav-number"></span> <span class="nav-text">关于贸易战的很多很深的误解，其实来自对“战”的错误比喻。闭关自守的年代，别人要来卖东西，被说成是“狼来了”。如果别人的商品真是狼，那当然要击退。问题是，那不是狼，而是价廉物美的商品，因此比喻错了。用关税来阻挡别国的商品，被说成是“宣战”。如果真</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8A%E5%B0%B1%E6%98%AF%E4%BA%BA%E4%BB%AC%E5%85%8B%E6%9C%8D%E4%BF%A1%E6%81%AF%E4%B8%8D%E5%AF%B9%E7%A7%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E5%8A%9E%E6%B3%95%EF%BC%9A%E8%B4%A8%E4%BF%9D%E3%80%81%E5%BB%B6%E4%BF%9D%E5%92%8C%E6%94%B6%E5%85%A5%E5%85%B1%E4%BA%AB%E5%90%88%E5%90%8C%E3%80%82%E9%80%9A%E8%BF%87%E8%B4%A8%E4%BF%9D%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E8%AE%A9%E6%B6%88%E8%B4%B9%E8%80%85%E5%B8%AE%E5%8A%A9%E5%8F%91%E7%8E%B0%E8%B4%A8%E9%87%8F%E9%97%AE%E9%A2%98%EF%BC%8C%E6%9C%89%E6%95%88%E9%99%8D%E4%BD%8E%E8%B4%A8%E6%A3%80%E6%88%90%E6%9C%AC%EF%BC%9B%E9%80%9A%E8%BF%87%E5%BB%B6%E4%BF%9D%EF%BC%8C%E5%95%86%E4%BA%BA%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%8A%8A%E9%82%A3%E4%BA%9B%E5%AF%B9%E4%BA%A7%E5%93%81%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82%E6%AF%94%E8%BE%83%E9%AB%98%E7%9A%84%E6%B6%88%E8%B4%B9%E8%80%85%E7%94%84%E5%88%AB%E5%87%BA%E6%9D%A5%EF%BC%8C%E8%AE%A9%E4%BB%96%E4%BB%AC%E6%89%BF%E6%8B%85%E6%9B%B4%E9%AB%98%E8%B4%B9%E7%94%A8%EF%BC%8C%E4%BB%8E%E8%80%8C%E8%AE%A9%E4%BA%A7%E5%93%81%E7%9A%84%E7%94%9F%E4%BA%A7%E6%88%90%E6%9C%AC%E4%B8%8E%E6%94%B6%E7%9B%8A%E6%9B%B4%E5%8A%A0"><span class="nav-number"></span> <span class="nav-text">以上就是人们克服信息不对称的三种办法：质保、延保和收入共享合同。通过质保，我们可以让消费者帮助发现质量问题，有效降低质检成本；通过延保，商人也可以把那些对产品质量要求比较高的消费者甄别出来，让他们承担更高费用，从而让产品的生产成本与收益更加</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E8%BF%99%E7%A7%8D%E4%BA%A7%E5%93%81%E5%8F%91%E7%94%9F%E6%84%8F%E5%A4%96%E5%AF%B9%E9%A1%BE%E5%AE%A2%E9%80%A0%E6%88%90%E4%BC%A4%E5%AE%B3%E7%9A%84%E6%A1%88%E4%BB%B6%E4%B8%AD%EF%BC%8C%E8%A6%81%E8%AE%A9%E9%A1%BE%E5%AE%A2%E6%8F%90%E5%87%BA%E8%AF%81%E6%8D%AE%E8%AF%81%E6%98%8E%E5%8E%82%E5%95%86%E5%AD%98%E5%9C%A8%E7%96%8F%E5%BF%BD%E6%98%AF%E9%9D%9E%E5%B8%B8%E5%9B%B0%E9%9A%BE%E7%9A%84%EF%BC%8C%E9%A1%BE%E5%AE%A2%E5%BF%85%E9%A1%BB%E6%98%AF%E4%B8%93%E5%AE%B6%E6%89%8D%E6%9C%89%E5%8F%AF%E8%83%BD%E6%8F%90%E5%87%BA%E8%AF%81%E6%8D%AE%E3%80%82"><span class="nav-number"></span> <span class="nav-text">在这种产品发生意外对顾客造成伤害的案件中，要让顾客提出证据证明厂商存在疏忽是非常困难的，顾客必须是专家才有可能提出证据。 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E4%BF%A1%E6%81%AF%E4%B8%8D%E5%AF%B9%E7%A7%B0%E7%9A%84%E8%A7%92%E5%BA%A6%EF%BC%8C%E8%A7%A3%E9%87%8A%E4%BA%86%E5%9C%A8%E4%B8%80%E4%B8%AA%E4%BC%81%E4%B8%9A%E9%87%8C%E4%BB%80%E4%B9%88%E4%BA%BA%E6%9D%A5%E5%BD%93%E8%80%81%E6%9D%BF%E7%9A%84%E6%99%AE%E9%81%8D%E9%97%AE%E9%A2%98%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9A%84%E7%AD%94%E6%A1%88%E8%B7%9F%E4%BB%A5%E5%89%8D%E5%9C%A8%E5%88%AB%E7%9A%84%E5%9C%B0%E6%96%B9%E5%AD%A6%E5%88%B0%E7%9A%84%E9%9D%9E%E5%B8%B8%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9A%EF%BC%881%EF%BC%89%E6%88%91%E4%BB%AC%E7%9C%8B%E5%93%AA%E7%A7%8D%E8%B5%84%E6%BA%90%E6%9B%B4%E5%AE%B9%E6%98%93%E6%AC%BA%E8%B4%9F%E5%88%AB%E7%9A%84%E8%B5%84%E6%BA%90%EF%BC%8C%E8%AE%A9%E9%82%A3%E7%A7%8D%E5%AE%B9%E6%98%93%E8%A2%AB%E6%AC%BA%E8%B4%9F%E7%9A%84%E8%B5%84%E6%BA%90%E7%9A%84%E6%89%80%E6%9C%89%E8%80%85%E5%BD%93%E8%80%81%E6%9D%BF%EF%BC%9B%EF%BC%882%EF%BC%89%E6%88%91%E4%BB%AC%E7%9C%8B%E5%93%AA%E7%A7%8D%E8%B5%84%E6%BA%90%E6%98%AF%E4%BC%81%E4%B8%9A%E4%B8%93%E7%94%A8%E7%9A%84%E8%B5%84%E6%BA%90%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AE%A9%E8%BF%99%E7%A7%8D%E8%B5%84%E6%BA%90%E7%9A%84"><span class="nav-number"></span> <span class="nav-text">从信息不对称的角度，解释了在一个企业里什么人来当老板的普遍问题，我们的答案跟以前在别的地方学到的非常不一样：（1）我们看哪种资源更容易欺负别的资源，让那种容易被欺负的资源的所有者当老板；（2）我们看哪种资源是企业专用的资源，我们让这种资源的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E8%A7%92%E5%BA%A6%E7%9C%8B%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E9%92%88%E5%AF%B9%E5%90%8C%E5%B7%A5%E5%90%8C%E9%85%AC%E6%B3%95%E5%81%9A%E4%B8%89%E7%82%B9%E8%AF%84%E8%AE%BA%EF%BC%9A%EF%BC%881%EF%BC%89%E5%B8%82%E5%9C%BA%E7%AB%9E%E4%BA%89%E8%83%BD%E5%B0%BD%E9%87%8F%E6%B6%88%E9%99%A4%E7%94%B1%E4%BA%8E%E6%80%A7%E5%88%AB%E6%AD%A7%E8%A7%86%E8%80%8C%E5%BC%95%E8%B5%B7%E7%9A%84%E5%90%8C%E5%B7%A5%E4%B8%8D%E5%90%8C%E9%85%AC%E7%8E%B0%E8%B1%A1%EF%BC%9B%EF%BC%882%EF%BC%89%E7%94%B7%E5%A5%B3%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E6%98%AF%E5%90%A6%E7%9B%B8%E5%90%8C%EF%BC%8C%E5%BF%85%E9%A1%BB%E4%BB%8E%E5%A4%9A%E8%A7%92%E5%BA%A6%E8%BF%9B%E8%A1%8C%E8%AF%84%E4%BC%B0%EF%BC%9B%EF%BC%883%EF%BC%89%E7%A1%AC%E6%80%A7%E7%9A%84%E5%90%8C%E5%B7%A5%E5%90%8C%E9%85%AC%E6%B3%95%E4%BC%9A%E5%89%A5%E5%A4%BA%E5%BC%B1%E8%80%85%E4%B8%8E%E5%BC%BA%E8%80%85%E5%B1%95%E5%BC%80%E7%AB%9E%E4%BA%89%E7%9A%84%E6%9C%80%E5%BC%BA%E6%AD%A6%E5%99%A8%EF%BC%8C%E4%BB%8E%E8%80%8C%E5%AF%BC%E8%87%B4%E4%BA%8B%E4%B8%8E%E6%84%BF%E8%BF%9D%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number"></span> <span class="nav-text">从经济学的角度看，我们可以针对同工同酬法做三点评论：（1）市场竞争能尽量消除由于性别歧视而引起的同工不同酬现象；（2）男女工作绩效是否相同，必须从多角度进行评估；（3）硬性的同工同酬法会剥夺弱者与强者展开竞争的最强武器，从而导致事与愿违的结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%B7%A5%E8%B5%84%E6%A0%BC%E8%AF%81%E8%80%83%E8%AF%95%E8%B6%8A%E9%9A%BE%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%8C%E8%A7%A6%E7%94%B5%E6%AD%BB%E4%BA%A1%E4%BA%BA%E6%95%B0%E8%B6%8A%E9%AB%98%E3%80%82%E8%BF%99%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%98%AF%EF%BC%8C%E7%94%B5%E5%B7%A5%E8%B5%84%E6%A0%BC%E8%AF%81%E8%80%83%E8%AF%95%E8%B6%8A%E9%9A%BE%EF%BC%8C%E8%80%83%E8%BF%87%E7%9A%84%E4%BA%BA%E6%95%B0%E5%B0%B1%E8%B6%8A%E5%B0%91%EF%BC%8C%E5%B8%82%E5%9C%BA%E4%B8%8A%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BA%BA%E6%95%B0%E4%B9%9F%E8%B6%8A%E5%B0%91%EF%BC%8C%E6%94%B6%E8%B4%B9%E5%B0%B1%E8%B6%8A%E9%AB%98%EF%BC%8C%E8%83%BD%E5%A4%9F%E8%AF%B7%E5%BE%97%E8%B5%B7%E4%BB%96%E4%BB%AC%E7%9A%84%E5%AE%B6%E5%BA%AD%E5%B0%B1%E8%B6%8A%E5%B0%91%EF%BC%8C%E4%BA%BA%E4%BB%AC%E5%AE%81%E6%84%BF%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%8E%BB%E6%8A%98%E8%85%BE%E5%AE%B6%E9%87%8C%E7%9A%84%E7%94%B5%E5%99%A8%E7%94%B5%E8%B7%AF%EF%BC%8C%E7%BB%93%E6%9E%9C%E8%A7%A6%E7%94%B5%E6%AD%BB%E4%BA%A1%E7%9A%84%E4%BA%BA%E6%95%B0%E4%B9%9F%E5%B0%B1%E8%B6%8A%E5%A4%9A%E3%80%82"><span class="nav-number"></span> <span class="nav-text">电工资格证考试越难的地方，触电死亡人数越高。这背后的原因是，电工资格证考试越难，考过的人数就越少，市场上提供服务的人数也越少，收费就越高，能够请得起他们的家庭就越少，人们宁愿自己动手去折腾家里的电器电路，结果触电死亡的人数也就越多。 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E6%83%B3%E5%A4%9A%E6%8C%A3%E4%B8%80%E7%82%B9%E9%92%B1%EF%BC%8C%E4%BD%86%E5%A6%82%E6%9E%9C%E6%94%BF%E5%BA%9C%E6%9C%89%E6%B1%82%E5%BF%85%E5%BA%94%E5%9C%B0%E5%A4%9A%E5%8D%B0%E9%92%B1%EF%BC%8C%E9%82%A3%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E4%BC%9A%E5%8F%98%E7%A9%B7%EF%BC%9B%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%84%8F%E8%A7%81%E9%83%BD%E5%BA%94%E8%AF%A5%E5%BE%97%E5%88%B0%E5%B0%8A%E9%87%8D%EF%BC%8C%E4%BD%86%E5%A6%82%E6%9E%9C%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%8E%BB%E6%8A%95%E7%A5%A8%EF%BC%8C%E6%8A%95%E7%A5%A8%E7%9A%84%E7%BB%93%E6%9E%9C%E5%8F%AF%E8%83%BD%E6%81%B0%E6%81%B0%E4%BC%9A%E6%8D%9F%E5%AE%B3%E5%A4%A7%E9%83%A8%E5%88%86%E4%BA%BA%E7%9A%84%E5%88%A9%E7%9B%8A%EF%BC%9B%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%B5%9E%E6%88%90%E6%8A%8A%E5%AF%8C%E4%BA%BA%E7%9A%84%E9%92%B1%E5%88%86%E4%B8%80%E7%82%B9%E7%BB%99%E7%A9%B7%E4%BA%BA%EF%BC%8C%E4%BD%86%E7%9C%9F%E6%AD%A3%E5%8F%97%E7%9B%8A%E7%9A%84%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%EF%BC%9B%E9%83%BD%E8%AF%B4%E7%BE%A4%E4%BC%97%E7%9A%84%E7%9C%BC%E7%9D%9B%E6%98%AF%E9%9B%AA%E4%BA%AE"><span class="nav-number"></span> <span class="nav-text">每个人都想多挣一点钱，但如果政府有求必应地多印钱，那每个人都会变穷；每个人的意见都应该得到尊重，但如果每个人都去投票，投票的结果可能恰恰会损害大部分人的利益；人人都赞成把富人的钱分一点给穷人，但真正受益的可能是中产阶级；都说群众的眼睛是雪亮</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="奈落之夜"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">奈落之夜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奈落之夜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Vz4Mji43nYdHGbPybzC5x5cy-MdYXbMMI',
      appKey     : '73qkvQY7pVi0tbPj31D6sSvP',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
