<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于书和作者作者古典，原新东方的老师，之后从事心理咨询，后又从事职业发展咨询事业。这本书之前看过，但是没什么印象，但是几年之后再看一遍时，却感觉受益良多。好书还是应该多看几遍，不同的生活阶段会有不同的收获。 一些总结关于安全感 很多打着为你好的旗帜，对你所做的行为，其实都是因为他们自身缺乏安全感。比如爱情中的我离不开你，这些不是爱，而是恐惧。这个世界没有谁离不开谁。 人们有时会错把依赖当成爱。爱不">
<meta property="og:type" content="article">
<meta property="og:title" content="《拆掉思维里的墙》">
<meta property="og:url" content="http://example.com/2020/07/22/remove_the_wall_in_your_thinking/index.html">
<meta property="og:site_name" content="奈落之夜点滴记">
<meta property="og:description" content="关于书和作者作者古典，原新东方的老师，之后从事心理咨询，后又从事职业发展咨询事业。这本书之前看过，但是没什么印象，但是几年之后再看一遍时，却感觉受益良多。好书还是应该多看几遍，不同的生活阶段会有不同的收获。 一些总结关于安全感 很多打着为你好的旗帜，对你所做的行为，其实都是因为他们自身缺乏安全感。比如爱情中的我离不开你，这些不是爱，而是恐惧。这个世界没有谁离不开谁。 人们有时会错把依赖当成爱。爱不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-22T14:47:02.000Z">
<meta property="article:modified_time" content="2021-09-24T02:07:58.787Z">
<meta property="article:author" content="奈落之夜">
<meta property="article:tag" content="社科心理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/07/22/remove_the_wall_in_your_thinking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《拆掉思维里的墙》 | 奈落之夜点滴记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奈落之夜点滴记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/22/remove_the_wall_in_your_thinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="奈落之夜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奈落之夜点滴记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《拆掉思维里的墙》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-22 22:47:02" itemprop="dateCreated datePublished" datetime="2020-07-22T22:47:02+08:00">2020-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-24 10:07:58" itemprop="dateModified" datetime="2021-09-24T10:07:58+08:00">2021-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/22/remove_the_wall_in_your_thinking/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/22/remove_the_wall_in_your_thinking/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于书和作者"><a href="#关于书和作者" class="headerlink" title="关于书和作者"></a>关于书和作者</h2><p>作者古典，原新东方的老师，之后从事心理咨询，后又从事职业发展咨询事业。这本书之前看过，但是没什么印象，但是几年之后再看一遍时，却感觉受益良多。好书还是应该多看几遍，不同的生活阶段会有不同的收获。</p>
<h2 id="一些总结"><a href="#一些总结" class="headerlink" title="一些总结"></a>一些总结</h2><h4 id="关于安全感"><a href="#关于安全感" class="headerlink" title="关于安全感"></a>关于安全感</h4><ol>
<li>很多打着为你好的旗帜，对你所做的行为，其实都是因为他们自身缺乏安全感。比如爱情中的<code>我离不开你</code>，这些不是爱，而是恐惧。<strong>这个世界没有谁离不开谁</strong>。</li>
<li>人们有时会错把依赖当成爱。爱不是死死抓住，而是要放开。</li>
<li>安全感别人给不了你，只能自己给自己。很多人在爱情中说对方给自己给不了安全感，但其实依靠别人给予的安全感，永远不会是安全的。</li>
</ol>
<h4 id="关于恐惧"><a href="#关于恐惧" class="headerlink" title="关于恐惧"></a>关于恐惧</h4><p>有的人似乎什么都可以做好，兴趣广泛，特长众多。而有的人似乎什么都不会，什么都不敢做。人和人之间的智力差距其实很小，这种情况的区别在于后者经常会给自己设置限制。这些人常常恐惧一些问题，比如这个我不敢做，那个害怕做不好，等等。<code>但恐惧本身很奇怪，当你翻来覆去在脑海中想时，他会越来越强大，但当你豁出去，迈开步子真的去做的时候，它就会缩成一团，悄悄溜走。回过头来，你会发现恐惧的很多事情，大多数情况下根本不会发生</code>。</p>
<p>勇于尝试，不要给自己轻易设限，用我不会，我做不好多丢人等一些借口来搪塞自己。比如自己学习做饭的过程就是一个体会。</p>
<span id="more"></span>

<h4 id="关于投入，关于兴趣"><a href="#关于投入，关于兴趣" class="headerlink" title="关于投入，关于兴趣"></a>关于投入，关于兴趣</h4><p>有的人做事，哪怕是不同的事，都能做一件成一件。而有的人，哪怕是自己的本职工作都做的一塌糊涂，重要的区别在于投入。</p>
<p>当我们克服了恐惧，要开始做一件事的时候，不能浅尝辄止，随便试试然后就否定自己。面对新的困难，全心全意投入，就会收获乐趣，以及相应的成就。</p>
<p>当一个人对自己的生命开始用“不感兴趣”来搪塞时，生命也开始对他不感兴趣了。这就是“有趣之人”心灵和物质都收获多多，而“无趣之人”心灵和物质都贫乏的原因。</p>
<p>当一个人觉得面对新事物无力投入，或者害怕投入了也做不好时，他们就会表现出对新事物的漠不关心。</p>
<p>这里想到了我的一个缺点，深有体会。就是做一件新的事情时不够投入，不够认真，还保留着学生时代那种小聪明的尽头。做新的事情时浅尝辄止，期望用一点努力就可以成功，获得别人的称赞，羡慕。但进入社会后才发现，现实是残酷的，自己并没有比别人更聪明。所以这样的做法结果通常是做不好，然后就放弃。之后表现出对这件事不再感兴趣。<strong>这个坏习惯一定要改掉。</strong></p>
<p>孩子对学习“不感兴趣”，往往是由于自己觉得没有学好的能力，或者再怎么努力也达不到父母的要求。</p>
<h4 id="关于心智模式"><a href="#关于心智模式" class="headerlink" title="关于心智模式"></a>关于心智模式</h4><p>目前的心智模式<br>有意思的新鲜事 –&gt; 怕做不好，不好意思 ————&gt; 算了放弃 –&gt; 损失一种经历<br>有意思的新鲜事 –&gt; 有点想做 ————&gt; 犹犹豫豫，浅尝辄止 –&gt; 收获挫败感，更加重我做不好的心理</p>
<p>导致的结果：生活很没意思，充满挫败感</p>
<p>应该学习的心智模式<br>有意思的新鲜事 –&gt; 客服恐惧信息，勇敢尝试 ————&gt;全心投入 –&gt; 成功 ————&gt; 新技能GET<br>有意思的新鲜事 –&gt; 客服恐惧信息，勇敢尝试 ————&gt;全心投入 –&gt; 失败 ————&gt; 收获乐趣以及经验</p>
<p>导向的结果：生活充满惊喜，充满乐趣</p>
<h4 id="关于成功学"><a href="#关于成功学" class="headerlink" title="关于成功学"></a>关于成功学</h4><p>成功是不能复制的。成功的因素很多，成功学往往摘出一点，然后就得出因为这一点所以成功的结论，这种做法往往误人子弟。</p>
<h4 id="关于职业规划"><a href="#关于职业规划" class="headerlink" title="关于职业规划"></a>关于职业规划</h4><ol>
<li>换职业之前，先跟那个行业的从业人员聊聊。每个表面光鲜的行业都有自己的艰辛和困难，不要只看表面多好，多聊聊，了解清楚</li>
<li>计划赶不上变化，职业规划不要时间太长。短期的就行。</li>
<li>保持学习</li>
</ol>
<h4 id="受害者心理"><a href="#受害者心理" class="headerlink" title="受害者心理"></a>受害者心理</h4><p>受害者习惯把痛苦和快乐放在别人手上，有的时候是家人上司，有的时候是朋友同事，还有的时候是过去的自己。你很容易从人群中辨认出他们。因为他们面带怨气，讲话使用虚拟语气加过去完成时：“就是因为他，如果不是……我早就…</p>
<p>但还有一部分人，他们的快乐掌握在自己的手中。他们的心智模式是：不管外界怎么样，我都有能力对自己的状况负责。这种人总能找到当下更好的方法，因为他明白，不管外界怎么样，下一步的生活，都是他们自己的！老板发火我可以选择去沟通，也可以选择离开；孩子不听话，我可以选择去教育，又或者调整自己讲话的方式；堵车的时候我可以选择下次不在这个时间出来，也可以选择用这个时间听听音乐或者练练听力……这种人我们称为掌控者。</p>
<p>试试用 A – B – C 理论来调节情绪，做出更好的反应。人们的情绪其实不是对事实的反应，而是对<code>基于事实的观点</code>做出的反应。同样的事实，不能的人会有完全不同的反应。</p>
<h4 id="幸福感"><a href="#幸福感" class="headerlink" title="幸福感"></a>幸福感</h4><p>幸福其实很简单，一些想法也通常会轻而易举的毁掉幸福感</p>
<ol>
<li>我要比你更好</li>
<li>想要的更多</li>
</ol>
<h4 id="关于等待"><a href="#关于等待" class="headerlink" title="关于等待"></a>关于等待</h4><p>越等待，越没有时间和信心；越没有时间和信心，就越不敢考研。这个人会在今年考研前最终放弃，在新的一年，等待的焦虑会继续消磨这个人的信心和能力，一直到她终有一天完全放弃为止。当一个人等待与拖延的成本，远远高于他真正开始行动所需要的成本，他就会慢慢陷入越等待越不行动的怪圈。我把这个模式称为“等死模式</p>
<p>关注<code>沉没成本</code></p>
<h4 id="活出自己"><a href="#活出自己" class="headerlink" title="活出自己"></a>活出自己</h4><p>工作不能仅仅用钞票量，感情不能用称来称，性格是测不出来的，所以向自己发问，多关注自己，尝试去拆掉自己思维里的墙，尝试做一些改变。</p>
<p>简而言之，<code>突破安全感带来的恐惧</code> –&gt; <code>全心投入</code> –&gt; <code>不论结果如何，都是人生的一部分</code></p>
<h2 id="精彩句子摘抄"><a href="#精彩句子摘抄" class="headerlink" title="精彩句子摘抄"></a>精彩句子摘抄</h2><blockquote>
<p>爱有两种：一种是死死抓住，你紧张他也紧张；一种是轻松托住，你舒服他也舒服。</p>
</blockquote>
<blockquote>
<p>“我不能没有你！”我们在很多疯狂的关于爱情的血案、情仇、报复和自残背后都能听到这样一句话。他们每一个人都坚信自己虽然手段恶劣，但是出发点高尚，因为——为了爱情。 事实上，亲爱的，那不是爱情，而是恐惧。</p>
</blockquote>
<blockquote>
<p>这个世界没有了谁都能活得下去，而你不知道什么时候，陷入了这种深深的恐惧。你坚信自己需要被别人认同；你坚信离开了另外一个人，你无法生活。所以如果那个人不在，你都无法活下去。这其实是一种恐惧。</p>
</blockquote>
<blockquote>
<p>只要你内心坚定，只要你先相信：这个世界没有谁都能活下去，而且活得很好，你就会找到属于自己的幸福。</p>
</blockquote>
<blockquote>
<p>我对你这么好，所以你必须听我的话！”“我这样为了你，你不能让我伤心。”怎么样，是不是打着爱的旗号索取的人？</p>
</blockquote>
<blockquote>
<p>其实喜欢是指向行为的，而爱则是指向一个人的本身。不是所有行为都值得喜欢，但是这个世界，却是所有人都可爱。</p>
</blockquote>
<blockquote>
<p>你的潜能就好像你的咨询顾问，如果一开始你信任它，它就会越来越努力，为你做越来越多的事情。但是如果你一开始就不信任它，而去依赖其他的东西，它就会慢慢远离你，在你需要用它的时候，它也不会再来。慢慢地，信任自己潜力的人建立起了自信与安全感，而不信任自己潜力的人会进入越来越没有安全感的模式。换言之，你永远丧失了这个方面的自信，你变成了安全感的奴隶。</p>
</blockquote>
<blockquote>
<p>如果我们自己没有内在的安全感，但是内心又迫切被需要，我们只好慢慢地转向外界，寻求外部的寄托。这让我们的自信完全被摧毁，恐惧开始滋生，因为我们内心的潜意识深深知道：外物是无法完全掌控的，而我们又无比依赖这些东西。 这种想法让我们活在双重的煎熬当中：既不相信自己，又随时害怕失去。</p>
</blockquote>
<blockquote>
<p>少看一些凄惨的电影、恶俗的电视剧和惨淡的杂志吧，也少和那些没有安全感的人待在一起。他们就好像垃圾车，里面装满恐惧的信念。</p>
</blockquote>
<blockquote>
<p>我会在和重要人物谈话之前做这个游戏，这让我释然很多。因为我自己曾担心的那些东西，几乎从来没有发生过。</p>
</blockquote>
<blockquote>
<p>困难总是不间断地出现。尽管如此，你要每天不间断地去做对你未来意义重大的事情。你为此花费的时间不超过10分钟，但就是这10分钟会让一切变得不同。大多数人总是在现有的水平上停滞不前，就是因为他们没有拿出这10分钟。他们总是期待情况能向有利于自己的方向转化，但是他们忽略了一点，那就是，他们必须首先改变自己。</p>
</blockquote>
<blockquote>
<p>比如我发现自己很勇敢，就算当时害怕也无妨。勇敢的人也会害怕，一个人虽然害怕但仍勇于前进，这才叫勇敢。</p>
</blockquote>
<blockquote>
<p>恐惧有三个层次： 第一个层次是恐惧事情本身。 第二个层次是害怕失去背后的价值。 第三个层次，也就是真正的恐惧，是你觉得自己没有能力去应对这个失去。 比如说很多人害怕公众演讲，这是第一个层次。第二个层次是你发现，自己真正害怕的不是公众演讲，而是怕讲砸。但是在最深的底处，你真正恐惧的不是讲砸，而是自己没有能力面对讲砸的状况。那才是你内心深处的不自信与恐惧。</p>
</blockquote>
<blockquote>
<p>恐惧就是这样一个懦夫，当你触及它的底线，接受事情最坏的结果，然后开始准备和它大干一场的时候，它早就不知道躲到哪里去了。</p>
</blockquote>
<blockquote>
<p>请记住问自己格鲁夫的两个触底反弹问题： 如果我失败了，新来代替我的那个家伙，他会怎么办？ 既然这样，为什么我们不这样去做呢？</p>
</blockquote>
<blockquote>
<p>那些关在自己的心房里，整天盘算别人的人；那些躲在自己小窝里，整天等待别人搭救的人；那些躺在优厚的物质条件之上，惶恐地担心失去的人；那些内心没有安全感的人，你们能够做些什么？</p>
</blockquote>
<blockquote>
<p>如果你真的是一个没有安全感的人，你能做的最好的事情，就是在自己最恐惧的地方，无条件地去支持一个人、一些人、一群人。支持别人是这个世界上最安全的事情，它永远不会失败。</p>
</blockquote>
<blockquote>
<p>吃饭的时候吃饭，喝水的时候喝水，那就是禅。可惜大部分人不是这样，我们在吃饭的时候想着工作，在喝水的时候又想着吃饭，在工作的时候想着出错，在恋爱的时候担心分手，在拥抱的时候还在看表……</p>
</blockquote>
<blockquote>
<p>所以乐趣来源于全情投入，而不是投入后的结果，正是因为这样，乐趣可以是无条件的。 一个</p>
</blockquote>
<blockquote>
<p>我不禁问自己，如果我不是花时间去评价和围观，是不是我也能够做到？从此，我开始明白为什么有些人总是那么优秀。</p>
</blockquote>
<blockquote>
<p>当一个人对自己的生命开始用“不感兴趣”来搪塞时，生命也开始对他不感兴趣了。这就是“有趣之人”心灵和物质都收获多多，而“无趣之人”心灵和物质都贫乏的原因。</p>
</blockquote>
<blockquote>
<p>当一个人觉得面对新事物无力投入，或者害怕投入了也做不好时，他们就会表现出对新事物的漠不关心。</p>
</blockquote>
<blockquote>
<p>孩子对学习“不感兴趣”，往往是由于自己觉得没有学好的能力，或者再怎么努力也达不到父母的要求。</p>
</blockquote>
<blockquote>
<p>“无趣之人”，往往不是无能之人，而是无胆之人。 所以每天问问自己，你到底是没有兴趣，还是不敢有兴趣？ 生命就好像镜子一样，“有趣之人”对生活保持着极高的投入度，全力拥抱，生活也全力拥抱他。“无趣之人”用“没兴趣”把自己和生命隔绝，所以生命也躲开他。</p>
</blockquote>
<blockquote>
<p>Dance like nobody’s watching；love like you’ve never been hurt．Sing like nobody’s listening；live like it’s heaven on earth．</p>
</blockquote>
<blockquote>
<p>寻找那些不能够被满足的深层兴趣，比如爱、成长、超越自己、快乐、助人、宁静……它们会让你幸福一辈子。</p>
</blockquote>
<blockquote>
<p>简单来说，人们真的会变成自己觉得“应该成为”的人。心智模式对我们的改变，实在是太强大了。</p>
</blockquote>
<blockquote>
<p>我们为自己构建了一个世界，然后又反复强化，最终让我们相信这个世界就是我们构建的那样。从这个角度来说，我们就是自己生命的巫师，我们给自己搭建了一个幻想世界，然后在现实中让这个幻想慢慢实现。</p>
</blockquote>
<blockquote>
<p>词：愿上帝赐我一个平静的心，去接纳我所不能改变的事物；赐我无限勇气，去改变那有可能改变的东西；并且赐我智慧，去辨别这两者的差异。 这说的就是心智模式的智慧：找到那些我们内心世界中可以突破的地方去突破，找到那些不能突破的地方去接纳。</p>
</blockquote>
<blockquote>
<p>外界环境已经变化，他的内部程序还在进行，这个曾经让自己幸福快乐的心智模式今天却在毁灭自己。</p>
</blockquote>
<blockquote>
<p>每一个希望自己幸福的人，都应该重新审视自己的心智模式。因为心智模式是关于思维的思维、关于智慧的智慧。</p>
</blockquote>
<blockquote>
<p>在今天这个变化多端的世界，我们最大的危险不是外界的压力与竞争，而是我们内心的模式，这些模式决定我们看到些什么、感受到些什么，如何思考以及最终成为怎么样的人。这也是这本书尝试告诉你的东西：拆掉思维里的墙，改变我们的世界。</p>
</blockquote>
<blockquote>
<p>对“我的幸福谁负责”的内在假设导致两者面对挫折的不同心态。而决定对自己幸福负责的人，在遇到外界条件糟糕的情况下，自然会更加努力，外界条件好，也是踏踏实实，心态自然好。而放弃自己幸福的人，则终日忧心忡忡，怨天尤人也是必然的事情，心态肯定糟糕至极。好坏心态的背后，是关于世界的不同假设而决定</p>
</blockquote>
<blockquote>
<p>如果你是金子，你要做的事情是找到让自己发光的方法。这已经不是一个三顾茅庐的年代，今天的诸葛亮需要博客、微博和影响力。</p>
</blockquote>
<blockquote>
<p>你有没有想过也许恰恰相反？事实上，只有当你全力投入的时候，你才会从工作中获得快乐。的确有一些工作会让你兴趣持久一点，有一些会让你兴趣短一些，但是你的吊儿郎当才是热爱的最大障碍。</p>
</blockquote>
<blockquote>
<p>事实不是这样，虽然我们不能改变我们的过去，我们却能改变对于我们过去的看法，这才是心智模式的伟大之处。</p>
</blockquote>
<blockquote>
<p>你的心智模式也一样，你常年生活在其中，就好像鱼生活在水中，混混沌沌，不知不觉。你需要一个机会，让自己意识到这个世界不是你想象的那个样子，你需要看到两个世界之间细小或者巨大的差异，比如说那个撞猪的司机，有了差距体验的你，才会开始慢慢地对你想象的世界有所察觉，我们称为后知后觉。</p>
</blockquote>
<blockquote>
<p>成功永远是小概率事件，绝不可能</p>
</blockquote>
<blockquote>
<p>成功永远是小概率事件，绝不可能人人都成功。</p>
</blockquote>
<blockquote>
<p>大部分的矛盾与冲突，就是因为双方都在坚持自己的形式，而不是结果。打着爱的旗号来伤人，而且还坚持不懈。佛教中间三毒之一“痴”，就是指这种执著于形式而不是结果的行为。</p>
</blockquote>
<blockquote>
<p>成功的真正本义应该是：越走越近。</p>
</blockquote>
<blockquote>
<p>如果你有一个梦想，那就去捍卫它；如果你有一个目标，那就去争取它。走起来！当你走在人生之路上，没有必要去羡慕那些走在高处的人，也没有必要轻视那些走在你后面的人，因为成功不是生命的高度，成功是生命的速度。成功在你此刻的脚下，成功就是越走越近。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E7%A7%91%E5%BF%83%E7%90%86/" rel="tag"># 社科心理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/09/18/The-Rise-of-Addictive-Technology-and-the-Business-of-Keeping-Us-Hooked/" rel="next" title="《欲罢不能：刷屏时代如何摆脱行为上瘾》">
      《欲罢不能：刷屏时代如何摆脱行为上瘾》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B9%A6%E5%92%8C%E4%BD%9C%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">关于书和作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">一些总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AE%89%E5%85%A8%E6%84%9F"><span class="nav-number">2.0.1.</span> <span class="nav-text">关于安全感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%81%90%E6%83%A7"><span class="nav-number">2.0.2.</span> <span class="nav-text">关于恐惧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%95%E5%85%A5%EF%BC%8C%E5%85%B3%E4%BA%8E%E5%85%B4%E8%B6%A3"><span class="nav-number">2.0.3.</span> <span class="nav-text">关于投入，关于兴趣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BF%83%E6%99%BA%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.0.4.</span> <span class="nav-text">关于心智模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%88%90%E5%8A%9F%E5%AD%A6"><span class="nav-number">2.0.5.</span> <span class="nav-text">关于成功学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="nav-number">2.0.6.</span> <span class="nav-text">关于职业规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%97%E5%AE%B3%E8%80%85%E5%BF%83%E7%90%86"><span class="nav-number">2.0.7.</span> <span class="nav-text">受害者心理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B8%E7%A6%8F%E6%84%9F"><span class="nav-number">2.0.8.</span> <span class="nav-text">幸福感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%AD%89%E5%BE%85"><span class="nav-number">2.0.9.</span> <span class="nav-text">关于等待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1"><span class="nav-number">2.0.10.</span> <span class="nav-text">活出自己</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E5%8F%A5%E5%AD%90%E6%91%98%E6%8A%84"><span class="nav-number">3.</span> <span class="nav-text">精彩句子摘抄</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="奈落之夜"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">奈落之夜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奈落之夜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Vz4Mji43nYdHGbPybzC5x5cy-MdYXbMMI',
      appKey     : '73qkvQY7pVi0tbPj31D6sSvP',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
